<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ウィンドウのサイズの変更を取得する</title>
<script>
<!--
function eve1() { 
    document.Fmess.fin1.value = window.innerHeight
    document.Fmess.fin2.value = window.innerWidth 
}
window.onresize = eve1;
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ウィンドウのサイズの変更を取得する
<form name="Fmess">
    高さ：<input type="text" name="fin1" value="" size=10>
    <br>
    横幅：<input type="text" name="fin2" value="" size=10>
</form>
</body></html>