<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>表示されないようにする</title>
<style>
.none, .hidden {
  color: #ff3300;
  background-color: #ffffff;
}
table, th, td { border: 1px solid #000000 }
</style>
</head>
<body>

<p>
この段落のすぐ下に表示されない段落がひとつあります。「display: none」を指定していますので、その要素自体がないような状態になっています。
</p>

<p class="none">
この段落は、「display: none」を指定して表示されないようにしています。
</p>

<table>
<tr class="hidden">
<th>ヘッダ</th><th>ヘッダ</th><th>ヘッダ</th>
</tr>
<tr>
<td>データ</td><td>データ</td><td>データ</td>
</tr>
<tr class="hidden">
<td>データ</td><td>データ</td><td>データ</td>
</tr>
</table>

<p class="hidden">
この段落は、「visibility: hidden」を指定して表示されないようにしています。
</p>

<p>
この段落のすぐ上に表示されない段落がひとつあります。「visibility: hidden」を指定していますので、表示される場合と同じ領域が確保されます。
</p>

</body>
</html>