<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>選択した文字を返す</title>
<script>
<!--
function selct() {
    document.OUTP.outp.value = document.getSelection();
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*選択した文字を返す
<blockquote>
<b>"JavaScript"</b>とは、Netscape社がWebページの処理能力を高めるために開発した<b>"LiveScript"</b>を元に、Netscape社とSunが共同で開発した<b>スクリプト言語</b>で、現在Netscape Navigator 2.0以降のブラウザとInternet Explorer 3.0以降のブラウザで対応されています。
</blockquote>
<hr>
<form name="OUTP">
<textarea name="outp" rows=5 cols=30>
</textarea>
<p>
<input type="button" value=" 選択!! " onClick="selct()">
<input type="reset" value=" Clear ">
</p>
</form>
</body></html>