<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>文字を書き出す</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*文字を書き出す
<p>
<script>
<!--
document.write("<b>例1)こうしても</b>");
//-->
</script>
<br>
<b>
<script>
<!--
document.write("例2)こうしても");
//-->
</script>
</b>
<br>
<script>
<!--
document.write("例3)こうしても".bold());
//-->
</script>
<br>
結果は同じ。
</p>
</body></html>
