<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像に触ったりクリックした時に画像を変化させる</title>
<script>
<!--
var ButtonImage = new Array();
    for(i = 1; i < 4; i++) {
        ButtonImage[i]= new Image();
        ButtonImage[i].src="button" + i + ".jpg";
    }
function SetImage1(flag, position) {
        document.images[position].src=ButtonImage[flag].src;
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*画像に触ったりクリックした時に画像を変化させる
<p>
<img src="button1.jpg" alt="button1" border=0 width="78" height="33" onMouseOver="SetImage1(2,0)" onMouseOut="SetImage1(1,0)" onClick="SetImage1(3,0)">
</p>
<p>
<img src="button1.jpg" alt="button2" border=0 width="78" height="33" onMouseOver="SetImage1(2,1)" onMouseOut="SetImage1(1,1)" onClick="SetImage1(3,1)">
</p>
</body></html>