<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>縦方向の位置揃えを指定する</title>
<style>
.vtop { vertical-align: top }
.vmid { vertical-align: middle }
.vbtm { vertical-align: bottom }
em {
  font-style: normal;
  font-weight: bold;
  color: #ff6600;
  background: #ffffff;
}
td {
  width: 6em;
  height: 6em;
  text-align: center;
}
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<p>
vertical-align:
<img class="vmid" src="leaf.gif" width="80" height="80" alt="">
<em>middle</em>
</p>
<p>
vertical-align:
<img src="leaf.gif" width="80" height="80" alt="">
<em class="vtop">top</em>
<em class="vbtm">bottom</em>
</p>

<table>
<tr>
<td class="vtop"><em>top</em></td>
<td class="vmid"><em>middle</em></td>
<td class="vbtm"><em>bottom</em></td>
</tr>
</table>

</body>
</html>