<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>マウスの移動に合わせてスタイルシートを移動する</title>
<script>
<!--
var flag = true;
function S_Move() {
  flag =! flag;
  document.onmousemove = eve;
  function eve(e) {
    if (flag != true){
        if (document.getElementById){
          document.getElementById("STY").style.left=e.clientX-20 + "px";
          document.getElementById("STY").style.top=e.clientY-20 + "px";
        }
      }
    }
}
//-->
</script>
<style>
<!--
body { background-color:#ffffff; }
-->
</style>
</head>
<body>
*マウスの移動に合わせてスタイルシートを移動する
<div id="STY" onClick="S_Move()" style="position:absolute; width:120px; height:120px; left:50px; top:50px; background-color:tan">
スタイルシートのクリックで移動開始
</div>
</body></html>