<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>相対的な位置に配置する</title>
<style>
h1 {
  font: bold 60px Arial, sans-serif;
  text-align: center;
  margin-bottom: 0;
  color: #99ccff;
  background-color: #ffffff;
}
p {
  position: relative;
  top: -90px;
  font: bold 20px "ＭＳ Ｐゴシック",Osaka,sans-serif;
  text-align: center;
  margin-top: 0;
  color: #000000;
  background-color: transparent;
}
</style>
</head>
<body>

<h1>POSITION<br>RELATIVE</h1>

<p>普通の配置位置から<br>相対的に移動します。</p>

</body>
</html>