<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>表示されないフィールドを作る</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">
<p>
<input type="hidden" name="recipient" value="info@example.com">
<input type="hidden" name="subject" value="ユーザー登録">
<label>お名前：<input type="text" name="nm"></label>
</p>
<p>
<label>メール：<input type="email" name="em"></label>
</p>
<p>
<input type="submit" value="送信">
</p>
</form>

</body>
</html>