<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>イメージマップを作成する</title>
<style>
body { margin-top: 2em; }
div { text-align: center; }
</style>
</head>
<body>

<div>
<img src="nav.gif" usemap="#navbar" alt="メニュー" width="422" height="44">
<map name="navbar">
<area href="prev.html" shape="rect" alt="前ページ " coords="113,12,183,36">
<area href="top.html"  shape="rect" alt="トップページ " coords="199,2,241,41">
<area href="next.html" shape="rect" alt="次ページ" coords="258,12,327,36">
</map>
</div>

</body>
</html>