<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>要素内にHTML形式でコンテンツを書き出す</title>
<script>
<!--
var TEXT1="innerHTMLは、要素内に指定したテキストをHTML形式で書き出します。HTML形式なので、<b>ボールド</b>や<i>イタリック</i>などもタグとして認識されます。";
var TEXT2="ここに解説が出ます。";
function Change() {
    if(document.getElementById){
           document.getElementById("InHTML3").innerHTML=TEXT1 }
}
function Change2() {
    if(document.getElementById){
           document.getElementById("InHTML3").innerHTML=TEXT2 }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*要素内にHTML形式でコンテンツを書き出す
<div id="InHTML1" onClick="Change()" style="position:absolute;
  width:400px; left:30px; top:60px">
ここをクリックしてください!!
</div>
<div id="InHTML2" onClick="Change2()" style="position:absolute;
  width:400px; left:30px; top:90px">
元に戻す
</div>
<div id="InHTML3" style="position:absolute;
  width:400px; left:30px; top:120px">
ここに解説が出ます。
</div>
</body></html>