<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>パスワードフォームの値を変更する</title>
<script>
<!--
function Change1(VALUE){ document.FORM.PASSWORD.value=VALUE }
function Change2(){ alert(document.FORM.PASSWORD.value) }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*パスワードフォームの値を変更する
<p>
<form>
    <input type="button" value=" 値を変える "
      onClick="Change1('Change')">
    <br>
    <input type="button" value=" 元に戻す "
      onClick="Change1('Password')">
</form>
</p>
<hr>
<form name="FORM">
    <input type="password" name="PASSWORD"
      value="Password" size=15><br>
    <input type="button" value=" フォームの値を見る "
      onClick="Change2()">
</form>
</body></html>