<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リストのマークを内側に表示させる</title>
<style>
body { margin: 2em }
.in { list-style-position: inside }
em {
  color: #ff3300;
  background-color: #ffffff;
  font-style: normal;
  font-weight: bold;
}
</style>
</head>
<body>

<ul class="in">
<li><em>inside</em>の場合、<br>
このように表示されます。
</li>
<li><em>inside</em>の場合、<br>
このように表示されます。
</li>
</ul>

<ul>
<li><em>outside</em>（初期値）では、<br>
このように表示されます。
</li>
<li><em>outside</em>（初期値）では、<br>
このように表示されます。
</li>
</ul>

</body>
</html>