<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>特定の属性に適用させる</title>
<style>
p {
  padding: 0.5em;
}
[title] {
  color: #ffffff;             /* 文字色を白に */
  background: #ff6600;        /* 背景色をオレンジに */
}
[title="タイトル2"] {
  border: solid 6px #000000;  /* 黒い枠を表示 */
}
</style>
</head>
<body>

<p>段落1</p>
<p>段落2</p>
<p title="タイトル1">段落3</p>
<p title="タイトル2">段落4</p>
<p title="タイトル3">段落5</p>

</body>
</html>