<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>どこでイベントが発生したかを取得する</title>
<script>
<!--
function eve1() {
    alert (	"イベント"+window.event.type +"が発生しました" +  "\n" +
        	"スクリーン上のX座標：" + window.event.screenX + "\n" +
        	"スクリーン上のY座標：" + window.event.screenY + "\n" +
        	"クライアント上のX座標：" + window.event.clientX + "\n" +
        	"クライアント上のY座標：" + window.event.clientY + "\n" +
        	"要素上のX座標：" + window.event.offsetX + "\n" +
        	"要素上のY座標：" + window.event.offsetY );
   return true;
}
document.onmousedown = eve1;
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*どこでイベントが発生したかを取得する
</body></html>