<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ドキュメントの情報を取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ドキュメントの情報を取得する
<p>
<script>
<!--
document.write("タイトル：",document.title);
document.write("<br>");
document.write("URL：",document.URL);
document.write("<br>");
document.write("リンク元のURL：",document.referrer);
//-->
</script>
</p>
</body></html>