<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォームに文字を流す</title>
<script>
<!--
var TC = 0;
var Fm1 = "                                                              ";
var Fm2 = "ここにメッセージを入れます......。";
var Fm = Fm1+Fm2;
function FMess() {
    if (TC < 1000) { //ここの数値を変える事によってスクロールする時間が変わります
        TC++;
                    document.Fmess.fmess.value = Fm;
                    Fm = Fm.substring(2,Fm.length) + Fm.substring(0,2);
                    setTimeout("FMess()",300);
                   }
   else { document.Fmess.fmess.value = "" }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body onLoad="FMess()">
*フォームに文字を流す
<p>
<form name="Fmess">
<input type="text" name="fmess" SIZE=50>
</form>
</p>
</body></html>
