<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>属性の値を変更する</title>
<script>
<!--
function border1(){
  document.getElementById("IMG").setAttribute("border","20")}
function border2(){
  document.getElementById("IMG").setAttribute("width","150")}
function border3(){
  document.getElementById("IMG").setAttribute("height","200")}
function border4(){
  document.getElementById("IMG").setAttribute("src","image2.jpg")}
function border5(){
  document.getElementById("IMG").setAttribute("border","5");
  document.getElementById("IMG").setAttribute("width","100");
  document.getElementById("IMG").setAttribute("height","100");
  document.getElementById("IMG").setAttribute("src","image1.jpg");
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*属性の値を変更する
<hr>
<p>
<img src="image1.jpg" id="IMG" border="5" width="100"
  height="100" alt="setAttribute">
</p>
<form>
  <input type="button" value=" Border " onClick="border1()">
  <input type="button" value=" Width " onClick="border2()">
  <input type="button" value=" Height " onClick="border3()">
  <input type="button" value=" Src " onClick="border4()">
  <input type="button" value=" 戻す " onClick="border5()">
</form>
</body></html>
