<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像に触った時に別の画像を変化させる</title>
<script>
<!--
OnMouse = new Array();
    for(i = 1; i < 5; i++) {
        OnMouse[i] = new Image();
        OnMouse[i].src = "image" + i + ".jpg";
    }
function OnMoSet1(flag, position) {
    document.images[position].src=OnMouse[flag].src;
    return false;
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*画像に触った時に別の画像を変化させる
<p>
<img src="image1.jpg" alt="onmousea-1" border=0 width="100" height="100" onMouseOver="OnMoSet1(2,1)" onMouseOut="OnMoSet1(1,1)" onClick="return OnMoSet1(4,1)">
<img src="image1.jpg" alt="onmousea-2" border=0 width="100" height="100" onMouseOver="OnMoSet1(3,0)" onMouseOut="OnMoSet1(1,0)" onClick="return OnMoSet1(4,0)">
</p>
</body></html>