<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>CSSの組み込み</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>CSSの組み込み</h1>

<p>
HTML文書にスタイルシートを組み込むには、3つの方法があります。ひとつは別のファイルにスタイルシートだけを記述してそれを読み込む方法で、後のふたつはHTML文書に直接スタイルシートを書き込む方法です。
</p>

</body>
</html>