<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リンク先を別のウィンドウに表示する</title>
</head>
<body>

<ul>
<li><a href="http://www.shuwasystem.co.jp/" target="abc">秀和システム（「abc」という名前のウィンドウまたはタブに表示）</a></li>
<li><a href="http://www.shuwasystem.co.jp/" target="_blank">秀和システム（常に新しいウィンドウまたはタブを開いて表示）</a></li>
</ul>

</body>
</html>