<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>すべての要素に適用させる</title>
<style>
* {
  font-size: medium;    /* 文字サイズを標準に */
  font-weight: normal;  /* 文字の太さも標準に */
}
</style>
</head>
<body>

<h1>これはh1要素の内容です。</h1>
<h2>これはh2要素の内容です。</h2>
<h3>これはh3要素の内容です。</h3>
<h4>これはh4要素の内容です。</h4>
<h5>これはh5要素の内容です。</h5>
<h6>これはh6要素の内容です。</h6>

<p>これはp要素の内容です。</p>

</body>
</html>