<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>自ページのURLを取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*自ページのURLを取得する
<p>
<script>
<!--
document.write("URL：",location.href);
document.write("<br>");
document.write("プロトコル：",location.protocol);
document.write("<br>");
document.write("ホストコンピュータ名：",location.hostname);
document.write("<br>");
document.write("パス名：",location.pathname);
document.write("<br>");
document.write("コミュニケーションポート番号：",location.port);
document.write("<br>");
document.write("ホスト名・ポート番号：",location.host);
//-->
</script>
</p>
</body></html>
