<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>親要素の幅に応じて子要素の幅を変化させる</title>
<style>
main {
  display: flex;
  border: 10px solid #dddddd;
}
section {
  color: white;
  height: 100px;
}
#child1 {
  flex: 2;
  background-color: #2288ff;	/* 青 */
}
#child2 {
  flex: 3;
  background-color: #ffcc00;	/* 黄 */
}
#child3 {
  flex: 1;
  background-color: #ff5544;	/* 赤 */
}
</style>
</head>
<body>

<main>
  <section id="child1">青</section>
  <section id="child2">黄</section>
  <section id="child3">赤</section>
</main>

</body>
</html>