<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>表の枠線を単一の線にする</title>
<style>
body { margin: 2em; }
table#sample1 { border-collapse: collapse; }
table#sample2 { border-collapse: separate; }
table, th, td { border: 3px solid #999999; }
th {
  color: #000000;
  background-color: #cccccc;
}
th, td {
  padding: 8px;
}
caption{
  font-size: large;
  font-weight: bold;
  color: #ff3300;
  background: transparent;
}
</style>
</head>
<body>

<table id="sample1">
<caption>collapse</caption>
<tr><th>ヘッダ</th><th>ヘッダ</th><th>ヘッダ</th></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
</table>

<table id="sample2">
<caption>separate</caption>
<tr><th>ヘッダ</th><th>ヘッダ</th><th>ヘッダ</th></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
</table>

</body>
</html>