<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォームに入力された文字列を計算できるようにする</title>
<script>
function calc(CL) { CL.Z.value = eval(CL.X.value)+eval(CL.Y.value) }
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*フォームに入力された文字列を計算できるようにする
<p>
<form name="Calc">
<input type="text" name="X" value="0" size="10">
+
<input type="text" name="Y" value="0" size="10">
=
<input type="text" name="Z" size="10">
</p><p>
<input type="button" value=" 計算!! " onclick="calc(this.form)">
<input type="reset" value=" Clear ">
</form>
</p>
</body></html>