<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>新たにプロパティを作成する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*新たにプロパティを作成する
<p>
<script>
<!--
today = new Date();
Date.prototype.newpro="ただ今の日時は：".bold();
document.write(today.newpro + today.toLocaleString());
document.write("<br>");
document.write("オブジェクトの作成元：" + today.constructor);
//-->
</script>
</p>
</body></html>