<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>はみ出る部分の処理方法を指定する</title>
<style>
body { margin: 1.5em }
#sample1 { overflow: scroll }
#sample2 { overflow: auto }
#sample3 { overflow: hidden }
#sample4 { overflow: visible }
p {
  width: 180px;
  height: 70px;
  line-height: 1.5;
  color: #000000;
  background: #ffcc00;
}
em {
  font-style: normal;
  font-weight: bold;
  font-size: large;
  color: #ff0000;
  background: transparent;
}
</style>
</head>
<body>

<p id="sample1">
「<em>overflow: scroll</em>」を指定しています。
overflowは、内容がボックスの中に入り切らない場合に、その部分をどのように表示するかを設定するプロパティです。
</p>

<p id="sample2">
「<em>overflow: auto</em>」を指定しています。
overflowは、内容がボックスの中に入り切らない場合に、その部分をどのように表示するかを設定するプロパティです。
</p>

<p id="sample3">
「<em>overflow: hidden</em>」を指定しています。
overflowは、内容がボックスの中に入り切らない場合に、その部分をどのように表示するかを設定するプロパティです。
</p>

<p id="sample4">
「<em>overflow: visible</em>」を指定しています。
overflowは、内容がボックスの中に入り切らない場合に、その部分をどのように表示するかを設定するプロパティです。
</p>

</body>
</html>