<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像をアニメーションする</title>
<script>
<!--
var ImageSetB = 1;
ANIMA = new Array();
for(i = 0; i < 6; i++) {
ANIMA[i] = new Image() ;
ANIMA[i].src = "image" + i + ".jpg" ;
}
function anime_1() {
document.animation.src = ANIMA[ImageSetB].src;
ImageSetB++;
if(ImageSetB > 5) {
ImageSetB = 0;
}
setTimeout("anime_1()",500);
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body onLoad="anime_1()">
*画像をアニメーションする
<p>
<img src="image0.jpg" name="animation" alt="Animation" border="0" width="100" height="114">
</p>
</body></html>