<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>どこでイベントが発生したかを取得する - Firefox -</title>
<script>
<!--
function eve1(e) {
    alert (	"イベント"+e.type +"が発生しました" + "\n" +
        	"スクリーン上のX座標：" + e.screenX + "\n" +
        	"スクリーン上のY座標：" + e.screenY + "\n" +
        	"クライアント上のX座標：" + e.clientX + "\n" +
        	"クライアント上のY座標：" + e.clientY + "\n" +
        	"ページ上のX座標：" + e.pageX + "\n" +
        	"ページ上のY座標：" + e.pageY );
   return true;
}
document.onmousedown = eve1;
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*どこでイベントが発生したかを取得する - Firefox -
</body></html>