<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リストのマークをまとめて指定する</title>
<style>
body { margin: 2em }
ul {
  font-size: large;
  list-style: url(star.gif) disc inside;
}
li { margin-bottom: 1em }
</style>
</head>
<body>

<ul>
<li>
list-style-imageの値<br>
も指定できます。
</li>
<li>
list-style-typeの値は、<br>
画像が表示されない場合<br>
に利用されます。
</li>
<li>
list-style-positionの<br>
値も指定できます。この<br>
例では、insideです。
</li>
</ul>

</body>
</html>