<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>警告用のダイアログボックスを開く</title>
<script>
<!--
    function EVENT1(){ window.alert("アラートウィンドウが開きます!!") }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*警告用のダイアログボックスを開く
<p>
<form>
<input type="button" value=" 注意!! ここをクリックすると " onClick="EVENT1()">
</form>
</p>
</body></html>