<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>プログラム関連のテキストを表す</title>
</head>
<body>

<p>
まずは、コマンドラインから<kbd>DIR</kbd>と入力してみましょう。もし、間違って入力した場合には、次のようなメッセージが表示されます。
</p>
<p>
<samp>コマンドまたはファイル名が違います.</samp>
</p>

<p>
次に示す例のように、通常カウンタとなる変数には、<var>i</var> が使用されます。
</p>
<pre><code>
for(var i in document)
    document.write(i + "&lt;br&gt;")
</code></pre>

</body>
</html>