<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>年・月・日・時・分・秒を表示する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*年・月・日・時・分・秒を表示する
<p>
<script>
<!--
now = new Date();
    document.write(now.getFullYear(),"年");
    document.write(now.getMonth()+1,"月",now.getDate(),"日");
    document.write(now.getHours(),"時",now.getMinutes(),"分");
    document.write(now.getSeconds(),"秒");
//-->
</script>
</p>
</body></html>