<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>要素内容がラベルになるボタンを作る</title>
<style>
body {
  margin: 1.5em;
}
button {
  margin-right: 1em;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">

<p>
<button type="submit" name="submit" value="new">
<img src="new.gif" width="65" height="50" alt=""><br>
<strong>新規</strong>
</button>
<button type="submit" name="submit" value="modify">
<img src="modify.gif" width="65" height="50" alt=""><br>
<strong>変更</strong>
</button>
</p>

</form>

</body>
</html>