<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リストの形式を変更する</title>
<script>
<!--
function SList(VALUE){ 
    if(document.getElementById){ document.getElementById("ListStyle").style.listStyleType = VALUE }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*リストの形式を変更する
<ul id="ListStyle">
    <li>リスト1</li>
    <li>リスト2</li>
    <li>リスト3</li>
</ul>
<hr>
<form>
    <input type="button" value=" none " onClick="SList('none')"><br>
    <input type="button" value=" disc " onClick="SList('disc')"><br>
    <input type="button" value=" circle " onClick="SList('circle')"><br>
    <input type="button" value=" square " onClick="SList('square')"><br>
    <input type="button" value=" lower-roman " onClick="SList('lower-roman')"><br>
    <input type="button" value=" upper-roman " onClick="SList('upper-roman')"><br>
    <input type="button" value=" lower-alpha " onClick="SList('lower-alpha')"><br>
    <input type="button" value=" upper-alpha " onClick="SList('upper-alpha')">
</form>
</body></html>