<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ミリセコンドを設定する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ミリセコンドを設定する
<p>
<script>
<!--
now = new Date();
document.write("ミリセコンド設定前：","1000分の",now.getMilliseconds(),"秒");
document.write("<br>");
now.setMilliseconds(500);
document.write("ミリセコンド設定後：","1000分の",now.getMilliseconds(),"秒");
//-->
</script>
</p>
</body></html>