<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>表のタイトルを下に表示させる</title>
<style>
body { margin: 2em; }
caption {
  caption-side: bottom;
  font-size: large;
  font-weight: bold;
  color: #ff3300;
  background: transparent;
}
table, th, td { border: 3px solid #999999; }
th {
  color: #000000;
  background-color: #cccccc;
}
th, td {
  padding: 8px;
}
</style>
</head>
<body>

<table>
<caption>caption-side: bottom</caption>
<tr><th>ヘッダ</th><th>ヘッダ</th><th>ヘッダ</th></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
</table>

</body>
</html>