<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ラベルとフォーム部品を一体化させる</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">

<p>
<label for="nm">お名前：</label>
<input type="text" name="namae" id="nm">
</p>
<p>
<label for="em">メール：</label>
<input type="text" name="email" id="em">
</p>
<p>
<label><input type="radio" name="sex" value="Male">男性</label>　
<label><input type="radio" name="sex" value="Female">女性</label>
</p>

</form>

</body>
</html>