<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>内容の周りの空間を設定する</title>
<style>
p {
  font-weight: bold;
  border: solid 3px #000000;
  color: #ffffff;
  background: #ff3300;
}
#sample1 { padding: 0; }
#sample2 { padding: 20px; }
#sample3 { padding: 40px; }
#sample4 { padding-right: 50%; }
#sample5 { padding-left: 50%; }
</style>
</head>
<body>

<p id="sample1">この段落では、内容と枠線の間を上下左右とも0ピクセルに設定しています。</p>
<p id="sample2">この段落では、内容と枠線の間を上下左右とも20ピクセルに設定しています。</p>
<p id="sample3">この段落では、内容と枠線の間を上下左右とも40ピクセルに設定しています。</p>
<p id="sample4">この段落では、右側の内容と枠線の間を50%に設定しています。</p>
<p id="sample5">この段落では、左側の内容と枠線の間を50%に設定しています。</p>

</body>
</html>