<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>チェックボックスを作る</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">

<p>
好きな色は？
</p>
<p>
<label><input type="checkbox" name="color" value="white" checked>白</label>
<label><input type="checkbox" name="color" value="black">黒</label>
<label><input type="checkbox" name="color" value="gray">グレー</label>
<label><input type="checkbox" name="color" value="red">赤</label>
<label><input type="checkbox" name="color" value="blue">青</label>
<label><input type="checkbox" name="color" value="yellow">黄</label>
</p>

</form>

</body>
</html>