<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>幅に合わせてCSSを切り替える：link要素</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="small.css" media="screen and (max-width: 500px)">
<link rel="stylesheet" href="medium.css" media="screen and (min-width: 501px) and (max-width: 800px)">
<link rel="stylesheet" href="large.css" media="screen and (min-width: 801px)">
</head>
<body>

<header>
<picture>
  <source media="(max-width: 800px)" srcset="pic500.jpg">
  <img src="pic800.jpg" alt="">
</picture>
</header>

</body>
</html>