<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スタイルシートの重なりを変更する</title>
<script>
<!--
function ChangeZ(VALUE){
  if(document.getElementById){
    document.getElementById("STY2").style.zIndex=VALUE
  }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*スタイルシートの重なりを変更する
<div style="position:absolute; left: 50px; top:50px">
<form>
  <input type="button" value=" 1番前に... "
    onClick="ChangeZ('4')">
  <input type="button" value=" 1番後ろに... "
    onClick="ChangeZ('0')">
  <input type="button" value=" 元に戻す "
    onClick="ChangeZ('2')">
</form>
</div>
<div id="STY1" style="position:absolute;
  width:200px; height:100px; left:50px; top:100px;
  z-index:1; background:Green">
<b>StyleSheet1...</b>
</div>
<div id="STY2" style="position:absolute;
  width:200px; height:100px; left:75px; top:125px;
  z-index:2; background:tan">
<b>StyleSheet2...</b>
</div>
<div id="STY3" style="position:absolute;
  width:200px; height:100px; left:100px; top:150px;
  z-index:3; background:red">
<b>StyleSheet3...</b>
</div>
</body></html>