<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>新しいウィンドウを開く</title>
<script>
<!--
function wopen(){ window.open("NewWin.html","WindowOpen",
                    "toolbar=yes,status=no,scrollbars=no,width=600,height=450,left=50,top=30") }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*新しいウィンドウを開く
<p>
<form>
    <input type="button" value="新しいウインドウを開く" onclick="wopen()">
</form>
</p>
</body></html>