<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>NewWin.html</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
・toolbar=yes<br>
・status=no<br>
・scrollbars=no<br>
・width=600<br>
・height=450<br>
・left=50<br>
・top=30
<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・<br>・
</body></html>