<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リセットしてもいいか確認する</title>
<script>
<!--
function Mcheck() {
    if ( confirm ('フォ-ムの内容をリセットします。\nよろしければ[OK](Yes)を押してください。')) { return true }
return false }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*リセットしてもいいか確認する
<p>
<form name="MAIL4" action="mailto:****@******.ne.jp" method="post" onReset="return Mcheck()">
<b>お名前:</b><input name="Namae" size=20>
<hr>
<input type="submit" name="BOOK1" value="メールを送る">
<input type="reset" value=" リセットする ">
</form>
</p>
</body></html>