<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>枠線の線種を指定する</title>
<style>
body { margin: 2em }
p {
  text-align: center;
  font-weight: bold;
  padding: 0.5em;
  border: solid 8px #ff3300;
}
#sample1 { border-style: none; }
#sample2 { border-style: solid; }
#sample3 { border-style: double; }
#sample4 { border-style: dashed; }
#sample5 { border-style: dotted; }
#sample6 { border-style: groove; }
#sample7 { border-style: ridge; }
#sample8 { border-style: inset; }
#sample9 { border-style: outset; }
</style>
</head>
<body>

<p id="sample1">none</p>
<p id="sample2">solid</p>
<p id="sample3">double</p>
<p id="sample4">dashed</p>
<p id="sample5">dotted</p>
<p id="sample6">groove</p>
<p id="sample7">ridge</p>
<p id="sample8">inset</p>
<p id="sample9">outset</p>

</body>
</html>