<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>重なる順序を指定する</title>
<style>
#sample1 { 
  position: absolute; 
  z-index: 2;
  top: 130px; 
  left: 100px; 
  width: 130px; 
  height: 90px;
  color: #ffffff;
  background-color: #339933;
}
#sample2 { 
  position: absolute; 
  z-index: 1;
  top: 30px; 
  left: 200px; 
  width: 80px; 
  height: 280px;
  color: #ffffff;
  background-color: #ff3300;
}
#sample3 { 
  position: absolute; 
  z-index: 3;
  top: 200px; 
  left: 150px; 
  width: 180px; 
  height: 50px;
  color: #ffffff;
  background-color: #333399;
}
#sample4 { 
  position: absolute; 
  top: 60px; 
  left: 50px; 
  width: 380px; 
  height: 220px;
  color: #000000;
  background-color: #ffcc00;
}
p { padding: 0.5em; }
</style>
</head>
<body>

<p id="sample1">
z-index:2<br>ソース順：1
</p>

<p id="sample2">
z-index:1<br>ソース順：2
</p>

<p id="sample3">
z-index:3<br>ソース順：3
</p>

<p id="sample4">
z-index指定なし（0）<br>ソース順：4
</p>

</body>
</html>