<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像に触ったりクリックした時に画像を変化させる</title>
<script>
<!--
function SetImage1(IMG) { document.button1.src= IMG }
function SetImage2(IMG) { document.button2.src= IMG }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*画像に触ったりクリックした時に画像を変化させる
<br> - オブジェクト名を使う -
<p>
<img src="button1.jpg" name="button1" alt="button1" border=0 width="78" height="33" onMouseOver="SetImage1('button2.jpg')" onMouseOut="SetImage1('button1.jpg')" onClick="SetImage1('button3.jpg')">
</p>
<p>
<img src="button1.jpg" name="button2" alt="button2" border=0 width="78" height="33" onMouseOver="SetImage2('button2.jpg')" onMouseOut="SetImage2('button1.jpg')" onClick="SetImage2('button3.jpg')">
</p>
</body></html>