<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>複数ページを戻ったり進んだりするボタンを作る</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*複数ページを戻ったり進んだりするボタンを作る
<p>
<form>
<input type="button" value=" 3ページ戻る " onClick="history.go(-3)">
<input type="button" value=" 2ページ戻る " onClick="history.go(-2)">
<input type="button" value=" 2ページ進む " onClick="history.go(2)">
<input type="button" value=" 3ページ進む " onClick="history.go(3)">
</form>
</p>
</body></html>
