<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リストボックスを作る</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">
<p>
あなたの職業は次のうちどれに該当しますか？<br>
<select size="5" name="occupation" multiple>
  <option>技術職</option>
  <option>研究職</option>
  <option>営業・販売</option>
  <option>教師・講師</option>
  <option>プログラマ・SE</option>
  <option>学生</option>
  <option>主婦</option>
  <option>その他</option>
</select>
</p>
</form>

</body>
</html>