<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リンクをボタンのように使う - 2 -</title>
<script>
<!--
function LinkMo3(){
    var LM1;
    LM1=window.open("","DocWin3","toolbar=no,location=no,directories=no,width=300,height=250");
    LM1.document.write("</head><title>LINK_SAMPLE</title>");
    LM1.document.write("</head>");
    LM1.document.write("<body>");
    LM1.document.write("<br>");
    LM1.document.write("ウィンドウが開きます(^_^)。");
    LM1.document.write("<br>");
    LM1.document.write("元ページもロードしません。");
    LM1.document.write("<hr>");
    LM1.document.write("<form>");
    LM1.document.write("<input type='button' name= 'Wcl3' value=' Close ' onClick='window.close()'>");
    LM1.document.write("</form>");
    LM1.document.write("</body>");
    LM1.document.write("</html>");
    LM1.document.close();
    return false;
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*リンクをボタンのように使う - 2 -
<p>
<a href="#" onClick="return LinkMo3()">この文字をクリックすると...</a>
</p>
</body></html>