<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>イメージマップ内のリンクのURL情報を表示する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*イメージマップ内のリンクのURL情報を表示する
<p>
<map name="ARIA_1">
    <area shape=rect coords=13,9,73,69 href="http://www.shuwasystem.co.jp/" target="_Open">
    <area shape=circle coords=119,38,29 href="http://www.google.co.jp/search?hl=ja&q=JavaScript&btnG=Google+検索&lr=" target="_Open">
    <area shape=poly coords=160,69,188,7,222,69 href="http://www.google.co.jp/" target="_Open">
</map>
<img src="MAP.jpg" usemap="#ARIA_1" border=0 width="234" height="81" alt="ARIATEST">
</p>
<p>
<script>
<!--
document.write("URL:",document.links[0].href);
document.write("<br>");
document.write("プロトコル:",document.links[0].protocol);
document.write("<br>");
document.write("ホスト名:",document.links[0].hostname);
document.write("<br>");
document.write("パス名:",document.links[1].pathname);
document.write("<br>");
document.write("コミュニケーションポート番号:",document.links[1].port);
document.write("<br>");
document.write("ホスト名・ポート番号:",document.links[1].host);
document.write("<br>");
document.write("?以降の文字:",document.links[1].search);
document.write("<br>");
document.write("ターゲットウィンドウ:",document.links[2].target);
//-->
</script>
</p>
</body></html>