<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>グリッドセルの幅を比率で指定する</title>
<style>
main {
  display: grid;
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: 100px 100px auto;
  grid-template-areas: "cell1  cell2  cell3"
                       "cell4  cell5  cell6"
                       "footer footer footer";
}
div {
  color: white;
  text-align: center;
}
#child1 {
  grid-area: cell3;
  background-color: #2288ff;	/* 青 */
}
#child2 {
  grid-area: cell2;
  background-color: #ffcc00;	/* 黄 */
}
#child3 {
  grid-area: cell1;
  background-color: #ff5544;	/* 赤 */
}
#child4 {
  grid-area: cell6;
  background-color: #ff69b4;	/* ピンク */
}
#child5 {
  grid-area: cell5;
  background-color: #009900;	/* 緑 */
}
#child6 {
  grid-area: cell4;
  background-color: #ffaa00;	/* オレンジ */
}
#child7 {
  grid-area: footer;
  background-color: #bbbbbb;	/* グレー */
}
</style>
</head>
<body>

<main>
  <div id="child1">青</div>
  <div id="child2">黄</div>
  <div id="child3">赤</div>
  <div id="child4">ピンク</div>
  <div id="child5">緑</div>
  <div id="child6">オレンジ</div>
  <div id="child7">グレー</div>
</main>

</body>
</html>