<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>入力されたURLへ進むフォームを作る</title>
<script>
<!--
function LC(go){
        if (go.url.value != "") { location.href=go.url.value }
            else { alert("URLを入力してください") }
               }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*入力されたURLへ進むフォームを作る
<p>
<form name="URL">
<input type="text" name="url" value="http://" size=40 >
<input type="button" name= "CF" value=" Go!! " onClick="LC(this.form)">
</form>
</p>
</body></html>