<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>オブジェクト内の値を返す</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*オブジェクト内の値を返す
<p>
<script>
<!--
var YOUBI = new Array("月","火","水","木","金","土");
document.write(YOUBI.valueOf() + "<br>");
var today = new Date();
document.write(today.valueOf() + "<br>");
document.write(location.valueOf() + "<br>");
document.write("返すべき数値がない時："+window.valueOf() + "<br>");
//-->
</script>
</p>
</body></html>