<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>幅と高さを指定する</title>
<style>
img.small  { width:  50px; height:  50px; }
img.normal { width:  auto; height:  auto; }
img.large  { width: 200px; height: 200px; }
.half { 
  width: 50%;
  color: #ffffff;
  background: #ff3300;
}
</style>
</head>
<body>

<p>
※中央がオリジナルサイズ（100px×100px）
</p>
<p>
<img src="orange.jpg" alt="" class="small"> 
<img src="orange.jpg" alt="" class="normal"> 
<img src="orange.jpg" alt="" class="large"> 
</p>

<hr>

<p class="half">
これ以下のサンプルでは、要素の幅（width）を「50%」に設定しています。
</p>
<p>
select要素：<br>
<select class="half">
<option selected>選択項目1</option>
<option>選択項目2</option>
</select>
</p>
<p>
input要素：<br>
<input type="text" class="half" value="入力フィールド">
</p>
<p>
textarea要素：<br>
<textarea rows="5" cols="30" class="half">
複数行の入力フィールド
</textarea>
</p>

</body>
</html>