<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>縦横両方向の中央に配置する</title>
<style>
html, body {
  height: 100%;
  margin: 0;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
  border: 10px solid #dddddd;  /* グレー */
}
div {
  width: 100px;
  height: 100px;
  background-color: #2288ff;  /* 青 */
}
</style>
</head>
<body>

<main>
  <div></div>
</main>

</body>
</html>