<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォントの太さを指定する</title>
<style>
ul {
  font-size: xx-large;
  font-family: "Times New Roman", Times, serif;
}
#bold { font-weight: bold; }
#w400 { font-weight: 400; }
#w500 { font-weight: 500; }
#w600 { font-weight: 600; }
#w700 { font-weight: 700; }
#w800 { font-weight: 800; }
#w900 { font-weight: 900; }
em {
  color: #ff3300;
  background-color: #ffffff;
  font-style: normal;
}
</style>
</head>
<body>

<ul>
<li>font-weight: <em>normal</em></li>
<li id="bold">font-weight: <em>bold</em></li>
<li id="w400">font-weight: <em>400</em></li>
<li id="w500">font-weight: <em>500</em></li>
<li id="w600">font-weight: <em>600</em></li>
<li id="w700">font-weight: <em>700</em></li>
<li id="w800">font-weight: <em>800</em></li>
<li id="w900">font-weight: <em>900</em></li>
</ul>

</body>
</html>