<!DOCTYPE html>
<html lang="ja" style="height: 100%;">
<head>
<meta charset="UTF-8">
<title>CSSの組み込み</title>
</head>
<body style="height: 100%; margin: 0; color: #ffffff; background: #00bfff url(sea.jpg); background-size: cover;">

<h1 style="margin: 0; padding: 0.4em; font-size: large; font-weight: normal; color: #ffffff; background-color: rgba(0,0,0,0.85);">CSSの組み込み</h1>

<p style="margin: 7.2em auto; padding: 1.8em; border-radius: 13px; width: 23em; line-height: 1.8; background-color: rgba(255,255,255,0.2);">
HTML文書にスタイルシートを組み込むには、3つの方法があります。ひとつは別のファイルにスタイルシートだけを記述してそれを読み込む方法で、後のふたつはHTML文書に直接スタイルシートを書き込む方法です。
</p>

</body>
</html>