<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>使用可能なMIMEのタイプを取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<p>*使用可能なMIMEのタイプを取得する</p>
<script>
<!--
var L = navigator.mimeTypes.length;
document.write( L );
document.write("個".bold());
document.write("<p>");
document.write("タイプ / 説明 / 拡張子".bold());
document.write("<br>");
for(i=0; i<L; i++){
document.write(navigator.mimeTypes[i].type);
document.write(" / ".bold());
document.write(navigator.mimeTypes[i].description);
document.write(" / ".bold());
document.write(navigator.mimeTypes[i].suffixes);
document.write("<br>");
}
//-->
</script>
</body></html>
