<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ウィンドウの外周・内周を取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ウィンドウの外周・内周を取得する
<p>
<script>
<!--
    document.write("ウィンドウの高さ(内側)：",window.innerHeight);
    document.write("<br>");
    document.write("ウィンドウの幅(内側)：",window.innerWidth);
    document.write("<br>");
    document.write("ウィンドウの高さ(外側)：",window.outerHeight);
    document.write("<br>");
    document.write("ウィンドウの幅(外側)：",window.outerWidth);
//-->
</script>
</p>
</body></html>