<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スタイルシートの情報を取得する</title>
<script>
<!--
function StyValue(){
    if(document.getElementById){
        alert("画面左からの位置："+document.getElementById('STY1').style.left+"\n"+
        "画面上からの位置："+document.getElementById('STY1').style.top+"\n"+
        "横幅："+document.getElementById('STY1').style.width+"\n"+
        "高さ："+document.getElementById('STY1').style.height)
    }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*スタイルシートの情報を取得する
<div id="STY1" style="position:absolute; left:100px; top:50px; width:200px; height:150px;background:Tan">
<b>STY1...</b>
</div>
<div id="STY2" style="position:absolute; left:100px; top:210px">
<form>
    <input type="button" value="スタイルシートの情報" onClick="StyValue()">
</form>
</div>
</body></html>