<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>横列をグループ化する</title>
<style>
table, th, td { border: 1px solid; }
th, td { padding: 0.3em 0.6em; }
td { text-align: right; }
thead, tfoot th {
  color: #ffffff;
  background-color: #009933;
}
tbody {
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<table>
<thead>
  <tr>
  <th>集客数</th><th>札幌店</th><th>旭川店</th><th>小樽店</th>
  </tr>
</thead>
<tbody>
  <tr>
  <td>4月</td><td>2,085</td><td>1,605</td><td>1,124</td>
  </tr>
  <tr>
  <td>5月</td><td>1,866</td><td>1,289</td><td>1,002</td>
  </tr>
  <tr>
  <td>6月</td><td>1,924</td><td>1,455</td><td>1,191</td>
  </tr>
</tbody>
<tfoot>
  <tr>
  <th>合計</th><td>5,875</td><td>4,349</td><td>3,317</td>
  </tr>
</tfoot>
</table> 

</body>
</html>