<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リンクのURLの情報を表示する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*リンクのURLの情報を表示する
<p>
<a href="http://www.shuwasystem.co.jp/index.html" target="_Open">秀和システムのホームページ...</a>
</p>
<p>
<script>
<!--
document.write("URL：",document.links[0].href);
document.write("<br>");
document.write("プロトコル：",document.links[0].protocol);
document.write("<br>");
document.write("ホスト名：",document.links[0].hostname);
document.write("<br>");
document.write("パス名：",document.links[0].pathname);
document.write("<br>");
document.write("コミュニケーションポート番号：",document.links[0].port);
document.write("<br>");
document.write("ホスト名・ポート番号：",document.links[0].host);
document.write("<br>");
document.write("?以降の文字：",document.links[0].search);
document.write("<br>");
document.write("ターゲットウィンドウ：",document.links[0].target);
//-->
</script>
</p>
</body></html>
