<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>特定方向へのグラデーションを表示させる</title>
<style>
div {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 0.5em;
}
#d1 { background-image: linear-gradient(blue, yellow); }
#d2 { background-image: linear-gradient(90deg, blue, yellow); }
#d3 { background-image: linear-gradient(to left, blue, yellow); }
</style>
</head>
<body>

<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>

</body>
</html>