<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>UTCを設定する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*UTCを設定する
<p>
<script>
<!--
NewDay1 = new Date();
document.write("設定前：",NewDay1.toUTCString());
document.write("<br>");
NewDay1.setUTCFullYear(1999);
document.write("UTCの年の設定変更：",NewDay1.toUTCString());
//-->
</script>
</p>
<p>
<script>
<!--
NewDay2 = new Date();
document.write("設定前：",NewDay2.toUTCString());
document.write("<br>");
NewDay2.setUTCMonth(12);
document.write("UTCの月の設定変更：",NewDay2.toUTCString());
//-->
</script>
</p>
<p>
<script>
<!--
NewDay3 = new Date();
document.write("設定前：",NewDay3.toUTCString());
document.write("<br>");
NewDay3.setUTCDate(10);
document.write("UTCの日の設定変更：",NewDay3.toUTCString());
//-->
</script>
</p>
<p>
<script>
<!--
NewDay4 = new Date();
document.write("設定前：",NewDay4.toUTCString());
document.write("<br>");
NewDay4.setUTCHours(14);
document.write("UTCの時間の設定変更：",NewDay4.toUTCString());
//-->
</script>
</p>
<p>
<script>
<!--
NewDay5 = new Date();
document.write("設定前：",NewDay5.toUTCString());
document.write("<br>");
NewDay5.setUTCMinutes(186);
document.write("UTCの分の設定変更：",NewDay5.toUTCString());
//-->
</script>
</p>
<p>
<script>
<!--
NewDay6 = new Date();
document.write("設定前：",NewDay6.toUTCString());
document.write("<br>");
NewDay6.setUTCSeconds(180);
document.write("UTCの秒の設定変更：",NewDay6.toUTCString());
//-->
</script>
</p>
<p>
<script>
<!--
NewDay7 = new Date();
document.write("設定前：",NewDay7.toUTCString());
document.write("<br>");
NewDay7.setUTCMilliseconds(2000);
document.write("UTCのミリセコンドの設定変更：",NewDay7.toUTCString());
//-->
</script>
</p>
</body></html>