<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>絶対的な位置に固定配置する</title>
<style>
body {
  margin: 3em 0 1em;
  color: #000000;
  background: #ffffff url(grid.gif);
}
#navi {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1em;
  margin: 0;
  padding: 0.5em;
  text-align: center;
  color: #ffffff;
  background: #ffcc00;
}
h1, p {
  margin-left: 20px;
  margin-right: 20px;
}
</style>
</head>
<body>

<h1>固定配置</h1>

<p>
上のナビゲーション・バー（背景が黄色の部分）は、ウィンドウの上部に固定されるため、スクロールしても常に同じ位置に表示されます。
</p>

<div id="navi">
<a href="prev.html">前</a> | 
<a href="home.html">トップ</a> | 
<a href="next.html">次</a>
</div>

<!-- スクロールさせるため -->
<p>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
</p>

</body>
</html>