<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>オブジェクトを文字列に変える</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*オブジェクトを文字列に変える
<p>
<script>
<!--
var YOUBI = new Array("月","火","水","木","金","土");
document.write(YOUBI.toString() + "<br>");
var today = new Date();
document.write(today.toString() + "<br>");
document.write(location.toString() + "<br>");
document.write("文字列にすべき内容がない時："+window.toString() );
//-->
</script>
</p>
</body></html>