<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ブロックレベル要素を横に並べる</title>
<style>
main {
  display: flex;
  width: 300px;
  border: 10px solid #dddddd;
}
section {
  color: white;
  width: 100px;
  height: 100px;
}
#child1 { background-color: #2288ff; }	/* 青 */
#child2 { background-color: #ffcc00; }	/* 黄 */
#child3 { background-color: #ff5544; }	/* 赤 */
</style>
</head>
<body>

<main>
  <section id="child1">青</section>
  <section id="child2">黄</section>
  <section id="child3">赤</section>
</main>

</body>
</html>