<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>行揃えを指定する</title>
<style>
p { font-size: x-large; }
#sample1 { text-align: left; }
#sample2 { text-align: center; }
#sample3 { text-align: right; }
em {
  font-style: normal;
  color: #ff3300;
  background-color: #ffffff;
}
</style>
</head>
<body>

<p id="sample1">text-align: <em>left</em></p>
<p id="sample2">text-align: <em>center</em></p>
<p id="sample3">text-align: <em>right</em></p>

</body>
</html>