<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>特定の要素に適用させる</title>
<style>
body { margin: 3em; }
h1 {
  font-size: medium;          /* 文字サイズを標準に */
  padding: 0.3em;
  color: #ffffff;             /* 文字色を白に */
  background: #ff6600;        /* 背景色をオレンジに */
}
p {
  padding: 1em;
  border: double 3px #ff6600; /* オレンジの2重線で囲む */
}
</style>
</head>
<body>

<h1>これはh1要素の内容です。</h1>

<p>
これはp要素の内容です。
</p>

</body>
</html>