<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>チェックボックスのチェックを変更する</title>
<script>
<!--
function Change(VALUE){ document.FORM.CHECBOX.checked=VALUE }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*チェックボックスのチェックを変更する
<p>
<form name="FORM">
    <input type="button" value=" チェックする "
      onClick="Change(true)">
    <input type="button" value=" チェックを外す "
      onClick="Change(false)">
    <hr>
    <input type="checkbox" name="CHECBOX"
      value="CheckBox" checked>CheckBox
</form>
</p>
</body></html>