<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>文字間隔・単語間隔を設定する</title>
<style>
.sample1 { letter-spacing: 0.5em }
.sample2 { letter-spacing: 1em }
.sample3 { letter-spacing: 2em }
.sample4 { word-spacing: 0.8em }
.sample5 { word-spacing: 1.5em }
em {
  font-style: normal;
  font-weight: bold;
  color: #ff6600;
  background: #ffffff;
}
</style>
</head>
<body>

<h1>文字間隔と単語間隔</h1>

<h2>■ letter-spacing</h2>
<p>letter-spacing: <em>normal</em></p>
<p class="sample1">letter-spacing: <em>0.5em</em></p>
<p class="sample2">文字間隔：<em>1em</em></p>
<p class="sample3">文字間隔：<em>2em</em></p>

<h2>■ word-spacing</h2>
<p>It specifies spacing behavior between words.</p>
<p class="sample4">It specifies spacing behavior between words.</p>
<p class="sample5">It specifies spacing behavior between words.</p>

</body>
</html>