<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォームの内容変更をチェックする</title>
<script>
<!--
function OC() {
    if ( confirm ("フォームの内容が変更されました。元に戻しますか?") ) {
        document.OnC.onc.value = "****@******.ne.jp";
    }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*フォームの内容変更をチェックする
<p>
<form name="OnC">
<input type="text" name="onc" value = "****@******.ne.jp" size=30 onChange="OC()">
</form>
</p>
</body></html>