<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>インラインの引用文を表す</title>
</head>
<body>

<p>
HTML Living Standard の仕様書には、<q cite="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-q-element">引用文をq要素でマークアップするかどうかは完全に任意であり、q要素を使わずに自分で引用符を付けて表現することも正しい方法である</q>と書かれています。
</p>

</body>
</html>