<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ラジオボタンをリンクに使う</title>
<script>
<!--
function P1(w1) { parent.f2.location.href=w1 }
function TP(w2) { parent.top.location.href=w2 }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<form>
<p>
 <input type="radio" name= "FRGo" value="FR" onClick="P1('f2.html')" checked>Topへ
</p>
<p>
 <input type="radio" name= "FRGo" value="FR" onClick="P1('page1.html')">1ページ目
</p>
<p>
 <input type="radio" name= "FRGo" value="FR" onClick="P1('page2.html')">2ページ目
</p>
<p>
 <input type="radio" name= "FRGo" value="FR" onClick="P1('page3.html')">3ページ目
</p>
<p>
 <input type="radio" name= "FRGo" value="FR" onClick="TP('top.html')">フレームを抜ける
</p>
</form>
</body></html>