<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォントの太さを変更する</title>
<script>
<!--
function SWeight(VALUE){
  if(document.getElementById){
    document.getElementById("WeightStyle").style.fontWeight=VALUE
  }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*フォントの太さを変更する
<p>
<div id="WeightStyle">
このテキストの太さが変わります。ABC.
</div>
</p>
<hr>
<form>
  <input type="button" value=" bold " onClick="SWeight('bold')">
  <br>
  <input type="button" value=" nomal " onClick="SWeight('normal')">
  <br>
</form>
</body></html>