<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像のロード状態を表示する</title>
<script>
<!--
function STOP(){ document.ZYOUTAI.zyo.value = "イメージのロードが中止されました" }
function ERR(){ document.ZYOUTAI.zyo.value = "イメージのロードに失敗しました" }
function OK(){ document.ZYOUTAI.zyo.value = "イメージのロードが終了しました" }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*画像のロード状態を表示する
<p>
<form name="ZYOUTAI">
<input type="text" name="zyo" value="イメージをロードしています..." size="60">
</form>
</p>
<p>
<img src="image.jpg" alt="image.jpg" width="400" height="278" onAbort="STOP()" onError="ERR()" onLoad="OK()">
</p>
</body></html>