<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>使用可能なプラグインを取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<p>*使用可能なプラグインを取得する</p>
<script>
<!--
var L = navigator.plugins.length;
document.write("<p>");
document.write( L );
document.write("個".bold());
document.write("</p>");
document.write("名前 / ファイル名 / 説明".bold());
document.write("<br>");
for(i=0; i<L; i++){
document.write(navigator.plugins[i].name);
document.write(" / ".bold());
document.write(navigator.plugins[i].filename);
document.write(" / ".bold());
document.write(navigator.plugins[i].description);
document.write("<br>");
}
//-->
</script>
</body></html>