<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>年・月・日・時・分・秒を設定する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*年・月・日・時・分・秒を設定する
<p>
<script>
<!--
NewDay1 = new Date("may 2, 1997 23:00:00");
document.write("設定前：",NewDay1);
document.write("<br>");
NewDay1.setFullYear(1970);
document.write("年の設定変更：",NewDay1);
//-->
</script>
</p>
<p>
<script>
<!--
NewDay2 = new Date("may 2, 1997 23:00:00");
document.write("設定前：",NewDay2);
document.write("<br>");
NewDay2.setMonth(8);
document.write("月の設定変更：",NewDay2);
//-->
</script>
</p>
<p>
<script>
<!--
NewDay3 = new Date("may 2, 1997 23:00:00");
document.write("設定前：",NewDay3);
document.write("<br>");
NewDay3.setDate(34);
document.write("日の設定変更：",NewDay3);
//-->
</script>
</p>
<p>
<script>
<!--
NewDay4 = new Date("may 2, 1997 23:00:00");
document.write("設定前：",NewDay4);
document.write("<br>");
NewDay4.setHours(14);
document.write("時間の設定変更：",NewDay4);
//-->
</script>
</p>
<p>
<script>
<!--
NewDay5 = new Date("may 2, 1997 23:00:00");
document.write("設定前：",NewDay5);
document.write("<br>");
NewDay5.setMinutes(186);
document.write("分の設定変更：",NewDay5);
//-->
</script>
</p>
<p>
<script>
<!--
NewDay6 = new Date("may 2, 1997 23:00:00");
document.write("設定前：",NewDay6);
document.write("<br>");
NewDay6.setSeconds(246);
document.write("秒の設定変更：",NewDay6);
//-->
</script>
</p>
</body></html>