<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>入力欄付きのダイアログボックスを開く</title>
<script>
<!--
function EVENT4(){
    PRO=prompt("お好きなURLを入力した後［OK］ボタンを押してください","http://");
        if (!(PRO=="" || PRO==null || PRO=="http://")) { location.href=PRO }
        else { alert("なにも入力されていないか、［Cancel］ボタンが押されました") }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*入力欄付きのダイアログボックスを開く
<p>
<form>
    <input type="button" value=" 入力欄付きのダイアログボックス " onClick="EVENT4()">
</form>
</p>
</body></html>