<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>回り込みを解除する</title>
<style>
img.left {
  float: left;
  margin-right: 0.8em;
  margin-bottom: 0.5em;
}
img.right {
  float: right;
  margin-left: 0.8em;
  margin-bottom: 0.5em;
}
p {
  clear: both;
  line-height: 1.4;
}
</style>
</head>
<body>

<p>
<img src="fish1.jpg" class="left" width="155" height="120" alt="">
カクレクマノミは、クマノミの中でも小さくてとてもかわいい種類です。ふわふわとしたカーペットのような触手のあるハタゴイソギンチャクが大好きで、いつも気持ちよさそうに寄り添っています。
</p>
<p>
最近は、水替えの必要のないフィルターなども発売されていますので、以前にくらべると飼育も楽になりました。
</p>
<p>
<img src="fish2.jpg" class="right" width="155" height="120" alt="">
カクレクマノミは、クマノミの中でも小さくてとてもかわいい種類です。ふわふわとしたカーペットのような触手のあるハタゴイソギンチャクが大好きで、いつも気持ちよさそうに寄り添っています。
</p>
<p>
最近は、水替えの必要のないフィルターなども発売されていますので、以前にくらべると飼育も楽になりました。
</p>

</body>
</html>