<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>1行目のインデントを設定する</title>
<style>
#sample1 { text-indent: 1em }
#sample2 { text-indent: 3em }
#sample3 { text-indent: 5em }
em {
  font-style: normal;
  font-weight: bold;
  color: #ff6600;
  background: #ffffff;
}
</style>
</head>
<body>

<p>
これはインデント「<em>0</em>（初期値）」の状態です。
</p>
<p id="sample1">
これが「<em>1em</em>」だけインデントされた状態です。
1行目の開始位置を、指定した距離だけ右に移動させます。
</p>
<p id="sample2">
これが「<em>3em</em>」だけインデントされた状態です。
1行目の開始位置を、指定した距離だけ右に移動させます。
</p>
<p id="sample3">
これが「<em>5em</em>」だけインデントされた状態です。
1行目の開始位置を、指定した距離だけ右に移動させます。
</p>

</body>
</html>