<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ボタンをリンクに使う</title>
<script>
<!--
function P1(w1) { window.open(w1,"f1") }
function TP(w2) { window.open(w2,"_top") }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<form>
    <input type="button" name= "FBGo1" value=" Topへ" onClick="P1('f1.html')">
    <input type="button" name= "FBGo2" value=" 1ページ目 " onClick="P1('page1.html')">
    <input type="button" name= "FBGo3" value=" 2ページ目 " onClick="P1('page2.html')">
    <input type="button" name= "FBGo4" value=" 3ページ目 " onClick="P1('page3.html')">
    <input type="button" name= "FBGo4" value=" フレームを抜ける " onClick="TP('top.html')">
</form>
</body></html>