<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>グリッドレイアウトの基本的な指定方法</title>
<style>
main {
  display: grid;
  width: 300px;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px auto;
}
div {
  color: white;
  text-align: center;
}
#child1 {
  grid-column: 3;
  grid-row: 1;
  background-color: #2288ff;	/* 青 */
}
#child2 {
  grid-column: 2;
  grid-row: 1;
  background-color: #ffcc00;	/* 黄 */
}
#child3 {
  grid-column: 1;
  grid-row: 1;
  background-color: #ff5544;	/* 赤 */
}
#child4 {
  grid-column: 3;
  grid-row: 2;
  background-color: #ff69b4;	/* ピンク */
}
#child5 {
  grid-column: 2;
  grid-row: 2;
  background-color: #009900;	/* 緑 */
}
#child6 {
  grid-column: 1;
  grid-row: 2;
  background-color: #ffaa00;	/* オレンジ */
}
#child7 {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: #bbbbbb;	/* グレー */
}
</style>
</head>
<body>

<main>
  <div id="child1">青</div>
  <div id="child2">黄</div>
  <div id="child3">赤</div>
  <div id="child4">ピンク</div>
  <div id="child5">緑</div>
  <div id="child6">オレンジ</div>
  <div id="child7">グレー</div>
</main>

</body>
</html>