<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>マージンを設定する</title>
<style>
body { margin: 0 }
p {
  text-align: center;
  font-weight: bold;
  padding: 0.5em;
  border: solid 3px #000000;
  color: #ffffff;
  background: #ff3300;
}
#sample1 { margin: 0; }
#sample2 { margin: 20px; }
#sample3 { margin: 40px; }
#sample4 { margin-right: 50%; }
#sample5 { margin-left: 50%; }
</style>
</head>
<body>

<p id="sample1">上下左右マージン：0ピクセル</p>
<p id="sample2">上下左右マージン：20ピクセル</p>
<p id="sample3">上下左右マージン：40ピクセル</p>
<p id="sample4">右マージン：50%</p>
<p id="sample5">左マージン：50%</p>

</body>
</html>