<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>セルとセルの間隔を指定する</title>
<style>
body { margin: 2em; }
table { border-spacing: 1em; }
table, th, td { border: 3px solid #999999; }
th {
  color: #000000;
  background-color: #cccccc;
}
th, td {
  padding: 8px;
}
</style>
</head>
<body>

<table>
<tr><th>ヘッダ</th><th>ヘッダ</th><th>ヘッダ</th></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
</table>

</body>
</html>