<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>確認ボタン付きのダイアログボックスを開く</title>
<script>
<!--
function EVENT3(){
    if ( confirm ("OK(Yes).Cancel(No)ボタン付きダイアログボックス") ) { location.href="wp1.html" }
    else { location.href="wp2.html" }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*確認ボタン付きのダイアログボックスを開く
<p>
<form>
    <input type="button" value=" Open " onClick="EVENT3()">
</form>
</p>
</body></html>