<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>日時を後から変更する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*日時を後から変更する
<p>
<script>
<!--
ChangeDay = new Date("may 2, 1967 23:45:00");
Day = 24*60*60*1000;
document.write(ChangeDay);
document.write("<br>の31日後は<br>");
ChangeDay.setTime(ChangeDay.getTime() + Day * 31);
document.write(ChangeDay);
//-->
</script>
</p>
</body></html>