<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>要素内容の前後にテキストや画像を挿入する</title>
<style>
body { margin: 2em}

.note:before { content: url(hand.gif); }
.warning:before {
  content: "【注意】";
  color: #ff0000;
  background-color: #ffffff;
}
div.info {
  border: dotted 3px #ff9900;
  padding: 0.2em 1.2em;
}
</style>
</head>
<body>

<div class="info">
<p class="note">
このプロパティを使用すると、CSSでテキストや画像を追加できます。
</p>
<p class="warning">
Internet Explorer の古いバージョンは、このプロパティに対応していません。
</p>
</div>

</body>
</html>