<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>f2.html</title>
<script>
<!--
function LC2(go){
    if (go.url2.value != "") { parent.f1.location.href=go.url2.value }
    else { alert("URLを入力してください") }
}
//-->
</script>
<style type="text/css">
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<form name="URL2">
<input type="text" name="url2" value="http://" size=40 >
<input type="button" name= "CF2" value=" Go!! " onClick="LC2(this.form)">
</form>
</body></html>