<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォントサイズを指定する</title>
<style>
.xxs { font-size: xx-small }
.xs  { font-size: x-small }
.s   { font-size: small }
.m   { font-size: medium }
.l   { font-size: large }
.xl  { font-size: x-large }
.xxl { font-size: xx-large }
.smaller { font-size: smaller }
.larger  { font-size: larger }
.s09 { font-size: 9pt }
.s12 { font-size: 12pt }
.s16 { font-size: 16pt }
.p080 { font-size: 80% }
.p120 { font-size: 120% }
.p150 { font-size: 150% }
em {
  color: #ff3300;
  background-color: #ffffff;
  font-style: normal;
}
</style>
</head>
<body>

<p>この文字のサイズが、<em>初期値（medium）</em>です。</p>
<ul>
<li class="xxs"><em>xx-small</em> の文字</li>
<li class="xs"><em>x-small</em> の文字</li>
<li class="s"><em>small</em> の文字</li>
<li class="m"><em>medium</em> の文字</li>
<li class="l"><em>large</em> の文字</li>
<li class="xl"><em>x-large</em> の文字</li>
<li class="xxl"><em>xx-large</em> の文字</li>
</ul>
<p>
<span class="smaller">ここは<em>smaller</em></span>、
<span class="m">ここは<em>medium</em></span>、
<span class="larger">ここは<em>larger</em></span>。
</p>
<p>
<span class="s09">ここは<em>9ポイント</em></span>、
<span class="s12">ここは<em>12ポイント</em></span>、
<span class="s16">ここは<em>16ポイント</em></span>。
</p>
<p>
<span class="p080">ここは<em>80%</em></span>、
ここは<em>100%</em>、
<span class="p120">ここは<em>120%</em></span>、
<span class="p150">ここは<em>150%</em></span>。
</p>

</body>
</html>