<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォームの内容をチェックする</title>
<script>
<!--
var f1=false;
var f2=false;
var f3=false;
var f4=false;
var f5=false;
var f6=false;
function Mcheck(){
    if (document.MAIL4.Namae.value=="") {
        window.alert("名前を入力してください");
        return false }
    if (f1==false&&f2==false&&f3==false&&f4==false&&f5==false&&f6==false) {
        window.alert("チェックボックスを、どれかひとつ以上チェックしてください");
        return false }
     return true;
}
function Frest() { f1=false;f2=false;f3=false;f4=false;f5=false;f6=false }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*フォームの内容をチェックする
<form name="MAIL4" action="mailto:****@*******.ne.jp" method="post" onSubmit="return Mcheck()">
<p>
<b>お名前:</b><input type="text" name="Namae" size=20><br>(必ず入力してください)
</p>
<p>
<b>ブラウザは何をお使いですか</b><br>(必ずひとつ以上チェックしてください)<br>
<input type="checkbox" name="NorE2" value="Firefox" onClick="f1=!f1">Firefox(Mozilla)<br>
<input type="checkbox" name="NorE4" value="Internet Explorer" onClick="f2=!f2">Internet Explorer<br>
<input type="checkbox" name="NorE5" value="Microsoft Edge" onClick="f3=!f3">Microsoft Edge<br>
<input type="checkbox" name="NorE6" value="Safari" onClick="f4=!f4">Safari<br>
<input type="checkbox" name="NorE7" value="Google Chrome" onClick="f5=!f5">Google Chrome<br>
<input type="checkbox" name="NorE9" value="other" onClick="f6=!f6">その他
</p>
<p>
<input type="submit" name="BOOK1" value=" メールを送る ">
<input type="reset" value=" リセットする " onClick="Frest()">
</p>
</form>
</body></html>