<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>同じページの特定の位置にリンクする</title>
</head>
<body>

<h1>アクセシブルなウェブデザイン</h1>

<h2 id="contents">目次</h2>
<ul>
<li><a href="#intro">1. はじめに</a></li>
<li><a href="#equiv">2. 代替テキストの提供</a></li>
<li><a href="#color">3. 色に依存しない</a></li>
<li><a href="#strct">4. 適切にスタイルシートを使う</a></li>
<li><a href="#mvmnt">5. 点滅や移動は止められるようにする</a></li>
<li><a href="#indep">6. 装置に依存しないように設計する</a></li>
<li><a href="#intrm">7. 暫定的な解決策をとる</a></li>
<li><a href="#cmplx">8. 前後関係や位置を表す情報の提供</a></li>
<li><a href="#navig">9. ナビゲーションのための仕組の提供</a></li>
</ul>

<hr>

<h2 id="intro">1. はじめに</h2>
<p>
【<a href="#contents">目次</a>
 | <a href="#equiv">次の項目</a>】
</p>

<p>
Webページデザインに関連するアクセシビリティについてよく知らない方は、多くのユーザーがあなたとは非常に異なった状況の元で操作している可能性があるということを考えてみてください。
</p>
<ul>
<li>あるユーザーは、「見ることができない」「聞くことができない」「動くことができない」または「ある種類の情報を簡単に、あるいはまったく処理できない」かもしれません。</li>
<li>あるユーザーは、「キーボードやマウスがない」または「キーボードやマウスを使うことができない」かもしれません。</li>
<li>あるユーザーは、「テキストしか表示できない環境」「小さな画面を使用」「インターネットに低速でしか接続できない環境」で操作しているかもしれません。</li>
<li>あるユーザーは、「見たり聞いたりできない状況」または「手が使えない状況」にあるかもしれません（車を運転している場合や、騒がしい環境などの場合）。</li>
<li>あるユーザーは、「古いバージョンのブラウザ」「まったく異なる種類のブラウザ」「音声出力のブラウザ」「異なるOS」などを使用しているかもしれません。</li>
</ul>

<h2 id="equiv">2. 代替テキストの提供</h2>
<p>
【<a href="#intro">前の項目</a>
 | <a href="#contents">目次</a>
 | <a href="#color">次の項目</a>】
</p>
<p>
画像や映像、音声などに関しては直接利用することができない人もいますが、それらに対して同等の意味を持つ情報も含まれていれば、そのページを利用することが可能になります。この場合、同等の意味を持つ情報は、見るための内容や聞くための内容と同じ効果を持っていなければなりません。したがって、たとえば目次にリンクしている「上向きの矢印の画像」に対する同等の意味を持つテキストの場合は、「目次へ」のようになります。場合によっては、同等の意味を持つ代わりのものは、見るための内容そのままの姿や聞くための内容の音そのものを表現すべき時もあります（例：複雑な図、広告、図形や教育のために利用される音声のサンプルなど）。
</p>

<h2 id="color">3. 色に依存しない</h2>
<p>
【<a href="#equiv">前の項目</a>
 | <a href="#contents">目次</a>
 | <a href="#strct">次の項目</a>】
</p>
<p>
ある情報を伝えるために色だけを利用している場合、特定の色を識別できない人やモノクロの画面を使用している人、ビジュアルな表示のできないディスプレイを使用している人などは、情報を受け取ることができなくなります。また、前景色と背景色の色相が非常に近いような場合、モノクロモニタで見ている人や色の識別が難しい人などに対して、十分なコントラストを与えることができません。
</p>

<h2 id="strct">4. 適切にスタイルシートを使う</h2>
<p>
【<a href="#color">前の項目</a>
 | <a href="#contents">目次</a>
 | <a href="#mvmnt">次の項目</a>】
</p>
<p>
タグ付けを正しく行わない（仕様に従わない）ことは、アクセシビリティの妨げになります。表示上の効果として間違ったタグ付けを行うこと（レイアウトのためにテーブルを利用することや、フォントサイズを変えるために見出しを利用すること）は、専用のソフトウェアを利用しているユーザーにとって、ページの構成を理解することやサイト内を行き来することを難しくしています。さらに、本来構造を示すべき部分に対して、構造を表すタグ付けではなく表示を制御するためのタグ付けをすること（たとえば、HTMLのpre要素を使って表のように見せることなど）は、様々な装置でページの内容をわかりやすく表現することを難しくします。
</p>

</body>
</html>