<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menubar.css">
    <script src="menubar.js"></script>
    <title>メニューバー</title>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html">ホーム</a>
      <a href="goods.html">グッズ</a>
      <a href="shop.html">ショップ</a>
      <a href="event.html">イベント</a>
      <a href="news.html">ニュース</a>
      <a href="support.html">サポート</a>
    </div>
    <h1>サポート</h1>
  </body>
</html>
