<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>テキストの色を変えるボタンを作る</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*テキストの色を変えるボタンを作る
<p>
このようにレイアウト確定後も文字の色を変えることができます。
</p>
<hr>
<form>
    <input type="button" value="文字を白へ"
      onClick="document.fgColor='white'">
    <input type="button" value="文字を緑へ"
      onClick="document.fgColor='green'">
    <input type="button" value="文字を黄色へ"
      onClick="document.fgColor='#ffff00'">
    <input type="button" value="文字を黒へ"
      onClick="document.fgColor='#000000'">
</form>
</body></html>