<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>横方向の中央に配置する</title>
<style>
h1, p {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 150px;
}
table {
  margin: auto;
}
table, th, td { border: 1px solid #000000; }
h1, p, table {
  color: #ffffff;
  background: #ff6600;
}
</style>
</head>
<body>

<h1>これはh1要素です</h1>

<p>これはp要素です。</p>

<table>
<tr><th>ヘッダ</th><th>ヘッダ</th><th>ヘッダ</th></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
</table>

</body>
</html>