<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>背景画像を固定する</title>
<style>
body {
  color: #000000;
  background-color: #ffffff;
  background-image: url(hirame.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 100px;
  text-align: right;
}
p { line-height: 2em; }
</style>
</head>
<body>

<h1>ヒラメはフィッシュイーター</h1>
<p>
ヒラメを初めて釣りあげた時、<br>
その鋭い歯に驚くアングラーも多い。<br>
その主食は、生きた魚類、エビ類、イカ類などで、<br>
動いているものを食べる習性がある。
</p>
<p>
ヒラメを狙う場合は、より遠くへキャストすることも<br>
重要だが、ルアーはよりリアルなものをチョイスしたい。<br>
私の経験では、メタルジグよりはミノー、ミノーよりは<br>
ソフトルアーがより好釣果を招くようだ。
</p>

<!-- 以下、スクロールのための改行 -->
<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

</body>
</html>