<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>文字色を指定する</title>
<style>
.type1 {
  color: #009999;
  background: #ffffff;
}
.type2 {
  color: #cccc00;
  background: #ffffff;
}
.type3 {
  color: #ff9900;
  background: #ffffff;
}
</style>
</head>
<body>

<p class="type1">■ 文字色に「#009999」を指定しています。</p>
<p class="type2">■ 文字色に「#cccc00」を指定しています。</p>
<p class="type3">■ 文字色に「#ff9900」を指定しています。</p>

</body>
</html>