<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>カーソルの形を指定する</title>
<style>
p {
  text-align: center;
  font-weight: bold;
  padding: 0.4em;
  color: #000000;
  background: #ffcc00;
}
</style>
</head>
<body>

<p style="cursor: auto">auto</p>
<p style="cursor: crosshair">crosshair</p>
<p style="cursor: default">default</p>
<p style="cursor: pointer">pointer</p>
<p style="cursor: move">move</p>
<p style="cursor: text">text</p>
<p style="cursor: wait">wait</p>
<p style="cursor: help">help</p>

<p style="cursor: e-resize">e-resize</p>
<p style="cursor: ne-resize">ne-resize</p>
<p style="cursor: nw-resize">nw-resize</p>
<p style="cursor: n-resize">n-resize</p>
<p style="cursor: se-resize">se-resize</p>
<p style="cursor: sw-resize">sw-resize</p>
<p style="cursor: s-resize">s-resize</p>
<p style="cursor: w-resize">w-resize</p>

</body>
</html>