<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>1行目に適用させる</title>
<style>
p { line-height: 1.6; }
p:first-line {
  color: #ffffff;
  background: #ff6600;
}
</style>
</head>
<body>

<p>
「:first-line」は、ブロックレベル要素の1行目として表示される部分だけにスタイルを適用させる疑似要素です。セレクタにはいくつか種類があり、基本的には任意の順序で組み合わせて使うことができますが、疑似要素については必ずセレクタの最後の部分で使用します。
</p>

</body>
</html>