<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォントスタイルを指定する</title>
<style>
p {
  font-size: x-large;
  font-family: "Times New Roman", Times, serif;
}
#itlc { font-style: italic }
#oblq { font-style: oblique }
#udln { text-decoration: underline }
#lnth { text-decoration: line-through }
#ovln { text-decoration: overline }
#udov { text-decoration: underline overline }
.keywd {
  color: #ff3300;
  background-color: #ffffff;
}
</style>
</head>
<body>

<p>
font-style: <span class="keywd">normal</span>
</p>
<p id="itlc">
font-style: <span class="keywd">italic</span>
</p>
<p id="oblq">
font-style: <span class="keywd">oblique</span>
</p>
<p>
text-decoration: <span class="keywd">none</span>
</p>
<p id="udln">
text-decoration: <span class="keywd">underline</span>
</p>
<p id="lnth">
text-decoration: <span class="keywd">line-through</span>
</p>
<p id="ovln">
text-decoration: <span class="keywd">overline</span>
</p>
<p id="udov">
text-decoration: <span class="keywd">underline overline</span>
</p>

</body>
</html>