<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>段落を表す</title>
</head>
<body>
<h1>はじめての名古屋ライフ</h1>
<p>
　名古屋には札幌とよく似た風景の場所がある。久屋大通は札幌の大通公園にそっくりだし、そのとき通っていた矢田川のサイクリングロードだって、鮭が遡上することで有名な豊平川のサイクリングロードにそっくりだった。
</p>
<p>
　でも、その矢田川のサイクリングロードで見た妙に青々とした空は、それまで見てきたどの地域の空とも違っていた。どうしてなのかはわからないのだが、まるで名古屋市全体を覆う青く塗られた半球状の天井でも存在するかのように、物体として空がそこにあるように見える。
</p>
</body>
</html>