<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>クリックした位置へスタイルシートを移動する</title>
<script>
<!--
function eve(e) {
    if (document.getElementById){
        document.getElementById("STY").style.left=e.pageX + "px";
        document.getElementById("STY").style.top=e.pageY + "px";;
    }
}
document.onmousedown = eve;
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*クリックした位置へスタイルシートを移動する
<div id="STY" style="position:absolute; width:100px; height:100px; left:50px; top:50px">
<img src="image.jpg" alt="image.jpg" width="100" height="100">
</div>
</body></html>