<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アニメーションにスタートボタンとストップボタンを付ける</title>
<script>
<!--
var TimeSet1 = 500;
var ImageSetA = 1;
ANIMA = new Array();
for(i = 0; i < 6; i++) {
   ANIMA[i] = new Image();
   ANIMA[i].src = "image" + i + ".jpg";
}
function anime_2() {
   document.animation.src = ANIMA[ImageSetA].src;
   ImageSetA++;
       if( ImageSetA > 5) {
       ImageSetA = 0;
       }
   timerID=setTimeout("anime_2()", TimeSet1);
}
function stop(){
   clearTimeout(timerID);
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*アニメーションにスタートボタンとストップボタンを付ける
<p>
<img src="image0.jpg" name="animation" alt="Animation" border="0" width="100" height="114">
</p>
<form>
    <input type="button" value=" スタート " onClick="anime_2()">
    <input type="button" value=" ストップ " onClick="stop()">
</form>
</body></html>