<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リストのマークや番号の形式を変える</title>
</head>
<body>

<table>

<tr>
<td>
<ol style="list-style-type: none">
<li>none</li>
<li>none</li>
<li>none</li>
</ol>
</td>
<td>
<ol style="list-style-type: disc">
<li>disc</li>
<li>disc</li>
<li>disc</li>
</ol>
</td>
<td>
<ol style="list-style-type: circle">
<li>circle</li>
<li>circle</li>
<li>circle</li>
</ol>
</td>
<td>
<ol style="list-style-type: square">
<li>square</li>
<li>square</li>
<li>square</li>
</ol>
</td>
</tr>

<tr>
<td>
<ol style="list-style-type: decimal">
<li>decimal</li>
<li>decimal</li>
<li>decimal</li>
</ol>
</td>
<td colspan="2">
<ol style="list-style-type: decimal-leading-zero">
<li>decimal-leading-zero</li>
<li>decimal-leading-zero</li>
<li>decimal-leading-zero</li>
</ol>
</td>
<td>
<ol style="list-style-type: lower-greek">
<li>lower-greek</li>
<li>lower-greek</li>
<li>lower-greek</li>
</ol>
</td>
</tr>

<tr>
<td>
<ol style="list-style-type: lower-alpha">
<li>lower-alpha</li>
<li>lower-alpha</li>
<li>lower-alpha</li>
</ol>
</td>
<td>
<ol style="list-style-type: lower-latin">
<li>lower-latin</li>
<li>lower-latin</li>
<li>lower-latin</li>
</ol>
</td>
<td>
<ol style="list-style-type: upper-alpha">
<li>upper-alpha</li>
<li>upper-alpha</li>
<li>upper-alpha</li>
</ol>
</td>
<td>
<ol style="list-style-type: upper-latin">
<li>upper-latin</li>
<li>upper-latin</li>
<li>upper-latin</li>
</ol>
</td>
</tr>

<tr>
<td>
<ol style="list-style-type: lower-roman">
<li>lower-roman</li>
<li>lower-roman</li>
<li>lower-roman</li>
</ol>
</td>
<td>
<ol style="list-style-type: upper-roman">
<li>upper-roman</li>
<li>upper-roman</li>
<li>upper-roman</li>
</ol>
</td>
<td>
<ol style="list-style-type: armenian">
<li>armenian</li>
<li>armenian</li>
<li>armenian</li>
</ol>
</td>
<td>
<ol style="list-style-type: georgian">
<li>georgian</li>
<li>georgian</li>
<li>georgian</li>
</ol>
</td>
</tr>

</table>


</body>
</html>