<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>文字サイズを変更する</title>
<style>
<!--
body { background-color: #ffffff; }
#Sty { font-size: 14px; }
-->
</style>
</head>
<body>
*文字サイズを変更する
<p>
<div id="Sty" onMouseOver="this.style.fontSize = '22px'"
  onMouseOut="this.style.fontSize = '14px'">
この文字の上にマウスポインタを合わせると、<br>
文字のサイズが変わります。
</div>
</p>
<p>
文字が大きくなると共に、全体のレイアウトも<br>
それに合わせて変わります。
</p>
</body></html>