<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ファイル選択の機能を付ける</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/snap.cgi" enctype="multipart/form-data"
 method="post">
<p>
あなたの釣果を画像で送信してください。<br>
<input type="file" name="imagefile" accept="image/jpeg,image/gif">
</p>
<p>
<input type="submit" value="送信">
</p>
</form>

</body>
</html>