<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>背景色を変えるボタンを作る</title>
</head>
<body bgcolor="#ffffff">
<p>*背景色を変えるボタンを作る</p>
<hr>
<form>
 <input type="button" value=" 背景を白へ " onClick="document.bgColor='white'">
 <input type="button" value=" 背景を緑へ " onClick="document.bgColor='green'">
 <input type="button" value=" 背景を黄色へ " onClick="document.bgColor='#ffff00'">
 <input type="button" value=" 背景を黒へ " onClick="document.bgColor='#000000'">
</form>
</body></html>