<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>枠線の色を指定する</title>
<style>
body { margin: 2em }
p {
  text-align: center;
  font-weight: bold;
  padding: 1em;
  border: solid 6px;
}
#sample1 { border-color: #ff3300 }
#sample2 { border-color: #ffcc00 }
#sample3 { border-color: #339933 }
#sample4 { border-color: #333399 }
#sample5 {
  border-top-color: #339933;
  border-bottom-color: #ff3300;
  border-left-color: #333399;
  border-right-color: #ffcc00;
}
</style>
</head>
<body>

<p id="sample1">border-color: #ff3300</p>
<p id="sample2">border-color: #ffcc00</p>
<p id="sample3">border-color: #339933</p>
<p id="sample4">border-color: #333399</p>
<p id="sample5">上：#339933　下：#ff3300　左：#333399　右：#ffcc00</p>

</body>
</html>