<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="weather.css">
    <script src="weather.js"></script>
    <title>各地の天気</title>
  </head>
  <body>
    <table id="weatherTable">
      <thead>
        <tr>
          <th>都市</th>
          <th>天気</th>
          <th>最高気温</th>
          <th>最低気温</th>
          <th>降水確率</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
