<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>改行しないで表示させる</title>
<style>
.sample1 { white-space: nowrap; }
</style>
</head>
<body>

<h1>改行の禁止</h1>

<h2>■ 普通の状態</h2>
<p>
white-spaceプロパティに「nowrap」を指定すると、その範囲のテキストは改行されなくなります。中に含まれている連続する半角スペースやタブ、改行コードはひとつの半角スペースに変換されます。
</p>

<h2>■ white-space: nowrap</h2>
<p class="sample1">
white-spaceプロパティに「nowrap」を指定すると、その範囲のテキストは改行されなくなります。中に含まれている連続する半角スペースやタブ、改行コードはひとつの半角スペースに変換されます。
</p>

</body>
</html>