<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>時間ごとに違ったメッセージを表示する</title>
<script>
<!--
var m0 = "0時のメッセージ";
var m1 = "1時のメッセージ";
var m2 = "2時のメッセージ";
var m3 = "3時のメッセージ";
var m4 = "4時のメッセージ";
var m5 = "5時のメッセージ";
var m6 = "6時のメッセージ";
var m7 = "7時のメッセージ";
var m8 = "8時のメッセージ";
var m9 = "9時のメッセージ";
var m10 = "10時のメッセージ";
var m11 = "11時のメッセージ";
var m12 = "12時のメッセージ";
var m13 = "13時のメッセージ";
var m14 = "14時のメッセージ";
var m15 = "15時のメッセージ";
var m16 = "16時のメッセージ";
var m17 = "17時のメッセージ";
var m18 = "18時のメッセージ";
var m19 = "19時のメッセージ";
var m20 = "20時のメッセージ";
var m21 = "21時のメッセージ";
var m22 = "22時のメッセージ";
var m23 = "23時のメッセージ";
function geth(t){
    if (t==0) document.write( m0 );
        else { if (t==1) document.write( m1 );
        else { if (t==2) document.write( m2 );
        else { if (t==3) document.write( m3 );
        else { if (t==4) document.write( m4 );
        else { if (t==5) document.write( m5 );
        else { if (t==6) document.write( m6 );
        else { if (t==7) document.write( m7 );
        else { if (t==8) document.write( m8 );
        else { if (t==9) document.write( m9 );
        else { if (t==10) document.write( m10 );
        else { if (t==11) document.write( m11 );
        else { if (t==12) document.write( m12 );
        else { if (t==13) document.write( m13 );
        else { if (t==14) document.write( m14 );
        else { if (t==15) document.write( m15 );
        else { if (t==16) document.write( m16 );
        else { if (t==17) document.write( m17 );
        else { if (t==18) document.write( m18 );
        else { if (t==19) document.write( m19 );
        else { if (t==20) document.write( m20 );
        else { if (t==21) document.write( m21 );
        else { if (t==22) document.write( m22 );
        else { if (t==23) document.write( m23 ); 
    }}}}}}}}}}}}}}}}}}}}}}}
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*時間ごとに違ったメッセージを表示する
<p>
<script>
<!--
   h = new Date();
   geth(h.getHours());
//--> 
</script>
</p>
</body></html>