<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>子スタイルシートの情報を取得する</title>
<script>
<!--
function StyValue(){
    if(document.getElementById){
        alert("親スタイルシート左からの位置："+document.getElementById("STY2").style.left+"\n"+
              "親スタイルシート上からの位置："+document.getElementById("STY2").style.top+"\n"+
              "横幅："+document.getElementById("STY2").style.width+"\n"+
              "高さ："+document.getElementById("STY2").style.height);
    }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*子スタイルシートの情報を取得する
<div id="STY1" style="position:absolute; left:100px; top:50px; width:200px; height:150px; z-index=1;visibility:visible; background: Green">
    <div id="STY2" style="position:absolute; left:25px; top:50px; width:100px; height:75px; z-index=2;visibility:visible; background: Tan">
<b>子スタイルシート</b>
    </div>
</div>
<div id="STY3" style="position:absolute; left:100px; top:210px">
<form>
    <input type="button" value=" スタイルシートの情報 " onClick="StyValue()">
</form>
</div>
</body></html>