<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ドキュメントや画像を後から開く</title>
<script>
<!--
function Doc4(){
    document.open();
    document.write("<p> ");
    document.write("<img src='image.jpg' alt='image.jpg' width='100' height='100'>");
    document.write("</p> ");
    document.write("このようにイメージを開くこともできます。<br>");
    document.close();
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ドキュメントや画像を後から開く
<p>
<form>
<input type="button" value=" Open!! " onClick="Doc4()">
</form>
</p>
</body></html>