<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ディスプレイのサイズを取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ディスプレイのサイズを取得する
<p>
<script>
<!--
document.write("スクリーンの幅(pixels)：",screen.width);
document.write("<br>");
document.write("スクリーンの高さ(pixels)：",screen.height);
document.write("<br>");
document.write("使用可能なスクリーンの幅(pixels)：",screen.availWidth);
document.write("<br>");
document.write("使用可能なスクリーンの高さ(pixels)：",screen.availHeight);
//-->
</script>
</p>
</body></html>