<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>半透明にする</title>
<style>
html, body { height: 100%; }
body {
  margin: 0;
  background-image: url(sea.jpg);
  background-size: cover;
}
p {
  position: relative;
  top: 6em;
  margin: 0 auto;
  padding: 1.3em 1.8em;
  border: 7px solid #000000;
  border-radius: 15px;
  width: 20em;
  line-height: 1.8;
  font-size: large;
  color: #000000;
  background: #ffffff;
  opacity: 0.5;
}
</style>
</head>
<body>

<p>
opacityプロパティを使うことで、ボックスごと半透明にすることができます。文字も背景もボックスの枠線もまるごと半透明になります。
</p>

</body>
</html>