<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ページのロードが完了してから次のページをロードする</title>
<script>
<!--
function NEXT1(){ location.href = "http://www.shuwasystem.co.jp/" }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body onLoad="setTimeout('NEXT1()',10000)">
*ページのロードが完了してから次のページをロードする
<p>
ページのロードが終ってから10秒後に別のページへ移ります...。
</p>
<img src="robot.jpg" alt="robot.jpg" widht="474" height="198">
</body></html>