<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>カーソルの形を変更する</title>
<script>
<!--
function SCursor(VALUE){
    if(document.getElementById){
        document.getElementById("CursorStyle").style.cursor = VALUE }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
#CursorStyle { padding:20px; cursor:default; }
-->
</style>
</head>
<body>
*カーソルの形を変更する
<div id="CursorStyle">
ここにマウスカーソルを持ってきてください。カーソルの形が変わります。
</div>
<hr>
<form>
    <input type="button" value=" default " onClick="SCursor('default')"><br>
    <input type="button" value=" pointer " onClick="SCursor('pointer')"><br>
    <input type="button" value=" crosshair " onClick="SCursor('crosshair')"><br>
    <input type="button" value=" move " onClick="SCursor('move')"><br>
    <input type="button" value=" text " onClick="SCursor('text')"><br>
    <input type="button" value=" wait " onClick="SCursor('wait')"><br>
    <input type="button" value=" help " onClick="SCursor('help')"><br>
    <input type="button" value=" n-resize " onClick="SCursor('n-resize')"><br>
    <input type="button" value=" s-resize " onClick="SCursor('s-resize')"><br> 
    <input type="button" value=" w-resize " onClick="SCursor('w-resize')"><br>
    <input type="button" value=" e-resize " onClick="SCursor('e-resize')"><br>
    <input type="button" value=" ne-resize " onClick="SCursor('ne-resize')"><br>
    <input type="button" value=" nw-resize " onClick="SCursor('nw-resize')"><br>
    <input type="button" value=" se-resize " onClick="SCursor('se-resize')"><br>
    <input type="button" value=" sw-resize " onClick="SCursor('sw-resize')">
</form>
</body></html>