<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>全体を大文字または小文字で表示させる</title>
<style>
#sample1 { text-transform: lowercase }
#sample2 { text-transform: uppercase }
#sample3 { text-transform: capitalize }
h2 {
  color: #ff6600;
  background: #ffffff;
}
</style>
</head>
<body>

<h1>大文字と小文字</h1>

<h2>lowercase</h2>
<p id="sample1">
CAPITALIZATION EFFECTS OF AN ELEMENT'S TEXT.
</p>

<h2>uppercase</h2>
<p id="sample2">
capitalization effects of an element's text.
</p>

<h2>capitalize</h2>
<p id="sample3">
capitalization effects of an element's text.
</p>

</body>
</html>