<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>一定時間ごとに処理を繰り返す</title>
<script>
<!--
var ImageSetA = 1;
ANIMA = new Array();
for(i = 0; i < 6; i++) {
    ANIMA[i] = new Image();
    ANIMA[i].src = "image" + i + ".jpg";
}
function anime1() {
   document.animation.src = ANIMA[ImageSetA].src;
   ImageSetA++;
       if( ImageSetA > 5) {
       ImageSetA = 0;
       }
}
function stop1(){
    clearInterval(IntervarID);
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*一定時間ごとに処理を繰り返す<br>
 →アニメーションにスタートボタンとストップボタンを付ける<br>
 - setInterval -
<p>
<img src="image0.jpg" name="animation" alt="Animation" border="0" width="100" height="100">
</p>
<form>
    <input type="button" value=" スタート " onclick="IntervarID=setInterval('anime1()',500)">
    <input type="button" value=" ストップ " onclick="stop1()">
</form></body></html>