<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>インラインフレームを配置する</title>
<style>
iframe { float: right; }
</style>
</head>
<body>
<h1>支援技術</h1>
<p>
<iframe src="kaisetsu.html" name="term" width="250" height="150">
</iframe>
Webアクセシビリティの範囲で利用されるソフトウェアによる支援技術としては、<a href="sr.html" target="term">スクリーンリーダー</a>や<a href="sm.html" target="term">画面拡大ソフトウェア</a>、<a href="ss.html" target="term">スピーチシンセサイザ</a>、グラフィカルなデスクトップのブラウザで利用可能な<a href="vi.html" target="term">音声入力ソフトウェア</a>などがあります。ハードウェアによる支援技術としては、<a href="ak.html" target="term">代替キーボード</a>や様々な種類の<a href="pd.html" target="term">ポインティングデバイス</a>などがあります。
</p>
</body>
</html>