<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>枠線をまとめて指定する</title>
<style>
p {
  text-align: center;
  font-weight: bold;
  margin: 2em;
  padding: 1em;
}
#sample1 { border: double  3px #ff3300; }
#sample2 { border: dashed  2px #ffcc00; }
#sample3 { border: dotted  7px #339933; }
#sample4 { border: ridge  10px #3366cc; }
</style>
</head>
<body>

<p id="sample1">border: double  3px #ff3300</p>
<p id="sample2">border: dashed  2px #ffcc00</p>
<p id="sample3">border: dotted  7px #339933</p>
<p id="sample4">border: ridge  10px #3366cc</p>

</body>
</html>