<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ラジオボタンのチェックを変更する</title>
<script>
<!--
function Change(VALUE){ document.FORM.RADIO.checked=VALUE }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ラジオボタンのチェックを変更する
<p>
<form name="FORM">
    <input type="button" value=" チェックする " onClick="Change(true)">
    <input type="button" value=" チェックを外す " onClick="Change(false)">
    <hr>
    <input type="radio" name="RADIO" value="RadioButton" checked>RadioButton
</form>
</p>
</body></html>