<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>真(true)か偽(false)の値を設定する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*真(true)か偽(false)の値を設定する
<p>
<script>
<!--
myTrue = new Boolean(true);
myFalse = new Boolean(false);
document.write( myTrue == true );
document.write("<br>");
document.write( myTrue == false );
document.write("<br>");
document.write( myFalse != true );
document.write("<br>");
document.write( myFalse != false );
//-->
</script>
</p>
</body></html>