<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ラジオボタンを作る</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">

<p>
この本の内容はいかかでしたか？
</p>
<p>
<label><input type="radio" name="book" value="5">最高</label>
<label><input type="radio" name="book" value="4">良い</label>
<label><input type="radio" name="book" value="3" checked>普通</label>
<label><input type="radio" name="book" value="2">悪い</label>
<label><input type="radio" name="book" value="1">最悪</label>
</p>

</form>

</body>
</html>