<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>幅に合わせてCSSを切り替える：style要素</title>
<style>
body { margin: 0; }
</style>
<style media="screen and (max-width: 500px)">
img { width: 100%; }
</style>
<style media="screen and (min-width: 501px) and (max-width: 800px)">
img { width: 500px; }
header {
  margin: 0 auto;
  width: 500px;
}
</style>
<style media="screen and (min-width: 801px)">
img { width: 800px; }
header {
  margin: 0 auto;
  width: 800px;
}
</style>
</head>
<body>

<header>
<picture>
  <source media="(max-width: 800px)" srcset="pic500.jpg">
  <img src="pic800.jpg" alt="">
</picture>
</header>

</body>
</html>