<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>国際標準時やローカルタイムを表示する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*国際標準時やローカルタイムを表示する
<p>
<script>
<!--
    gmt = new Date();
    document.write("グリニッジ標準時(GMT)：",gmt.toGMTString());
    document.write("<br>");
    document.write("ローカルタイム：",gmt.toLocaleString());
    document.write("<br>");
    document.write("グリニッジ標準時(GMT)とローカルタイムの差：",gmt.getTimezoneOffset(),"分");
//-->
</script>
</p>
</body></html>