<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォームを作る</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">
<p>
<label for="nm">お名前：</label>
<input type="text" name="namae" id="nm"><br>
<label for="ma">メール：</label>
<input type="text" name="email" id="ma">
</p>
<p>
<input type="radio" name="sex" value="male" id="sm">
<label for="sm">男性</label>　
<input type="radio" name="sex" value="female" id="sf">
<label for="sf">女性</label>
</p>
<p>
<input type="submit" value="送信">
<input type="reset" value="リセット">
</p>
</form>

</body>
</html>