<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>セルを連結する</title>
<style>
  table, th, td { border: 1px solid; }
</style>
</head>
<body>

<table>
  <tr>
    <th colspan="2">会員</th>
    <!-- 「会員」と連結 -->
    <th>地域</th>
  </tr>
  <tr>
    <td>北海　太郎</td>
    <td>男</td>
    <td rowspan="3">札幌</td>
  </tr>
  <tr>
    <td>北海　道子</td>
    <td>女</td>
    <!-- 「札幌」と連結 -->
  </tr>
  <tr>
    <td>山田　花子</td>
    <td>女</td>
    <!-- 「札幌」と連結 -->
  </tr>
</table>

</body>
</html>