<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>id属性を使って要素を指定する</title>
<script>
<!--
function border1() {
  document.getElementById("TextForm").value="変わります" }
function border2() {
  alert(document.getElementById("TextForm").value) }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*id属性を使って要素を指定する
<hr>
<form>
<input type="text" id="TextForm" width="350"
  value="このフォームの値が">
<br>
<input type="button" value=" value " onClick="border1()">
<input type="button" value=" フォームの値 " onClick="border2()">
</form>
</body></html>
