<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>イメージマップをリンク以外の機能で使う</title>
<script>
<!--
function BdColor(BC) { document.bgColor=BC }
function Mis() { alert("イメージマップのエリア外です!!") }
function MessCr() { document.Fmess.fmess.value = "" }
//-->
</script>
</head>
<body>
*イメージマップをリンク以外の機能で使う
<p>
<map name="ARIA1">
    <area name="aria1" shape=rect coords=13,9,73,69 href="JavaScript:BdColor('green')"
     onMouseOver="document.Fmess.fmess.value = 'バックを緑に'"
     onMouseOut="MessCr()">
    <area name="aria2" shape=circle coords=119,38,29 href="JavaScript:BdColor('yellow')"
     onMouseOver="document.Fmess.fmess.value = 'バックを黄色に'"
     onMouseOut="MessCr()" >
    <area name="aria3" shape=poly coords=160,69,188,7,222,69 href="JavaScript:BdColor('red')"
     onMouseOver="document.Fmess.fmess.value = 'バックを赤に'"
     onMouseOut="MessCr()">
    <area name="aria4" shape=rect coords=0,0,234,81 href="JavaScript:Mis()"
     onMouseOver="MessCr()">
</map>
<img src="MAP.jpg" usemap="#ARIA1" border=0 width="234" height="81" alt="ARIATEST">
</p>
<p>
<form name="Fmess">
<input type="text" name="fmess" size=20>
</form>
</p>
</body></html>