<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>属性の値を返す</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*属性の値を返す
<hr>
<p>
<img src="image1.jpg" id="IMG" border="8" width="100"
  height="100" alt="border">
</p>
<form>
<input type="text" id="TextForm" width="350"
   value="フォームの値">
</form>
<hr>
<script>
<!--
document.write(
  document.getElementById("IMG").getAttribute("src"));
document.write("<br>");
document.write(
  document.getElementById("IMG").getAttribute("border"));
document.write("<br>");
document.write(
  document.getElementById("IMG").getAttribute("width"));
document.write("<br>");
document.write(
  document.getElementById("IMG").getAttribute("height"));
document.write("<br>");
document.write(
  document.getElementById("IMG").getAttribute("alt"));
document.write("<br>");
document.write(
  document.getElementById("TextForm").getAttribute("type"));
document.write("<br>");
document.write(
  document.getElementById("TextForm").getAttribute("value"));
//-->
</script>
</body></html>
