<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>メニューの選択肢をグループ化する</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">
<p>
食べてみたいと思う名古屋めしはどれですか？<br>
<select name="food">
<optgroup label="ご飯もの">
  <option value="A">ひつまぶし</option>
  <option value="B">味噌かつ</option>
  <option value="C">天むす</option>
</optgroup>
<optgroup label="麺類">
  <option value="D">味噌煮込みうどん</option>
  <option value="E">きしめん</option>
  <option value="F">台湾ラーメン</option>
</optgroup>
</select>
</p>
</form>

</body>
</html>