<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>絶対的な位置に配置する</title>
<style>
body {
  color: #000000;
  background: #ffffff url(grid.gif);
}
p {
  position: absolute;
  top: 150px;
  left: 250px;
  width: 150px;
  height: 50px;
  margin: 0;
  padding: 25px;
  font-weight: bold;
  color: #ffffff;
  background: #ff3300;
}
</style>
</head>
<body>

<h1>絶対配置</h1>

<p>
上から150ピクセル<br>
左から250ピクセル
</p>

</body>
</html>