<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>項目をグループ化する</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
fieldset {
  margin-bottom: 1.5em;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">

<fieldset>
<legend>個人情報</legend>
<p>
名前：<input type="text" name="pname">
住所：<input type="text" name="paddrs" size="30">
</p>
<p>
電話：<input type="text" name="pphone">
</p>
</fieldset>

<fieldset>
<legend>会社情報</legend>
<p>
社名：<input type="text" name="cname">
住所：<input type="text" name="caddrs" size="30">
</p>
<p>
電話：<input type="text" name="cphone">
</p>
</fieldset>

</form>

</body>
</html>