<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像に触った時に別の画像を変化させる</title>
<script>
<!--
function OnMoSet1(IMG) { document.image2.src= IMG }
function OnMoSet2(IMG) { document.image1.src= IMG }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*画像に触った時に別の画像を変化させる
<br> - オブジェクト名を使う -
<p>
<img src="image1.jpg" name="image1" alt="onmousea-1" border=0 width="100" height="100"  onMouseOver="OnMoSet1('image2.jpg')" onMouseOut="OnMoSet1('image1.jpg')" onClick="return OnMoSet1('image4.jpg')">
<img src="image1.jpg" name="image2" alt="onmousea-2" border=0 width="100" height="100"  onMouseOver="OnMoSet2('image3.jpg')" onMouseOut="OnMoSet2('image1.jpg')" onClick="return OnMoSet2('image4.jpg')">
</p>
</body></html>