<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>オブジェクトに名前を付ける</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*オブジェクトに名前を付ける
<p>
<img src="image.jpg" name="gazo" alt="gazo" width="110" height="110">
</p>
<p>
<form name="NAIYOU">
<input type="text" name="naiyou" size="30" value="フォームエレメントの値">
</form>
</p>
<script>
<!--
document.write("イメージのURL(NAME)：");
document.write(document.gazo.src);
document.write("<br>");
document.write("イメージのURL(配列)：");
document.write(document.images[0].src);
document.write("<br>");
document.write("フォームの内容(NAME)：");
document.write(document.NAIYOU.naiyou.value);
document.write("<br>");
document.write("フォームの内容(配列)：");
document.write(document.forms[0].elements[0].value);
//-->
</script>
</body></html>