<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>背景画像を変更する</title>
<script>
<!--
function BackImg1(){
    if(document.getElementById){
      document.getElementById("BackImg").background="BACK2.jpg"
    }
}
function BackImg2(){
    if(document.getElementById){
        document.body.background="BACK1.jpg"
    }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body id="BackImg" background="BACK1.jpg">
*背景画像を変更する
<p>
<form>
    <input type="button" value=" 背景を変更する "
      onClick="BackImg1('BACK2.jpg')">
    <input type="button" value=" 戻す "
      onClick="BackImg2('BACK1.jpg')">
</form>
</p>
</body></html>