<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>複数のフレームを同時に変更する - リンクを使う -</title>
<script>
<!--
function CH1(P1,P2){
    window.open(P1,"f2");
    window.open(P2,"f3");
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<p>
<a href="JavaScript:CH1('page2.html','page3.html')">Change!!</a>
</p>
<p>
<a href="JavaScript:CH1('f2.html','page1.html')">元に戻す</a>
</p>
</body></html>