<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>複数のフレームを同時に変更する - リンクを使う -</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<frameset cols="120,*">
    <frame src="f1.html" name="f1">
  <frameset rows="50%,50%">
    <frame src="f2.html" name="f2">
    <frame src="page1.html" name="f3">
   </frameset>
</frameset>
<noframes>
フレーム機能を使用しています。フレーム対応のブラウザで試してください(^_^)。
</noframes>
</html>