<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォントを指定する</title>
<style>
p { font-size: x-large; }
.min1 { font-family: serif; }
.min2 { font-family: "游明朝","Yu Mincho","游明朝体","YuMincho","ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","ＭＳ Ｐ明朝",serif; }
.gth1 { font-family: sans-serif; }
.gth2 { font-family: "游ゴシック","Yu Gothic","游ゴシック体","YuGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif; }
</style>
</head>
<body>

<p class="min1">この文章は明朝体に設定しています（簡単な指定）。</p>
<p class="min2">この文章は明朝体に設定しています（詳細な指定）。</p>
<p class="gth1">この文章はゴシック体に設定しています（簡単な指定）。</p>
<p class="gth2">この文章はゴシック体に設定しています（詳細な指定）。</p>

</body>
</html>