<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>IDやクラスを指定した要素に適用させる</title>
<style>
#myid {
  padding: 0.5em;
  border: outset 8px #ff0000; /* 赤い枠を表示 */
}
p.myclass {
  padding: 0.3em;
  color: #ffffff;             /* 文字色を白に */
  background: #ff6600;        /* 背景色をオレンジに */
}
</style>
</head>
<body>

<h1 class="myclass">これはh1要素の内容です。</h1>
<p>これはp要素の内容です。</p>
<p class="myclass">このp要素には「class="myclass"」と指定しています。</p>
<p>これはp要素の内容です。</p>
<p id="myid">このp要素には「id="myid"」と指定しています。</p>
<p>これはp要素の内容です。</p>
<p class="myclass">このp要素には「class="myclass"」と指定しています。</p>
<p>これはp要素の内容です。</p>

</body>
</html>