<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ウィンドウ内の文字を検索する</title>
<script>
<!--
function FIN(i) {
	 if ( window.find(i,true) ) { document.Fmess.fmess.value = "文字列「" + i + "」を検索しました" }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ウィンドウ内の文字を検索する
<hr>
<blockquote>
<b>"JavaScript"</b>とは、Netscape社がWebページの処理能力を高めるために開発した<b>"LiveScript"</b>を元に、Netscape社とSunが共同で開発した<b>スクリプト言語</b>で、Netscape Navigator 2.0以降のブラウザやInternet Explorer 3.0以降のブラウザなどで対応されています。
</blockquote>
<hr>
<form name="Fmess">
    <input type="text" name="fin1" value="" size=30>
    <input type="button" name= "fin2" value=" 検索!! " onClick="FIN(fin1.value)">
    <br>
    <input type="text" name="fmess" SIZE=40>
</form>
</body></html>