body {
  margin: 0;
}
.menubar {
  background-color: black;
  overflow: hidden;
}
.menubar a {
  color: white;
  cursor: pointer;
  display: block;
  float: left;
  padding: 1em 1.5em;
  text-align: center;
  text-decoration: none;
}
.menubar a:hover {
  background-color: gold;
  color: black;
}
.menubar a.active {
  background-color: orange;
  color: black;
}
.menubar .menuicon {
  display: none;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .menubar a:not(:first-child) {
    display: none;
  }
  .menubar a.menuicon {
    display: block;
    float: right;
  }
  .menubar.open a {
    float: none;
    display: block;
    text-align: left;
  }
  .menubar.open .menuicon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
