<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>枠線の太さを指定する</title>
<style>
p {
  text-align: center;
  font-weight: bold;
  padding: 0.5em;
  border: solid #000000;
  color: #ffffff;
  background: #ff3300;
}
#sample1 { border-width: 1px; }
#sample2 { border-width: thin; }
#sample3 { border-width: medium; }
#sample4 { border-width: thick; }
#sample5 { border-width: 1em; }
#sample6 {
  border-left-width: 100px;
  border-right-width: 0;
}
</style>
</head>
<body>

<p id="sample1">上下左右の枠の太さ：1ピクセル</p>
<p id="sample2">上下左右の枠の太さ：thin</p>
<p id="sample3">上下左右の枠の太さ：medium（初期値）</p>
<p id="sample4">上下左右の枠の太さ：thick</p>
<p id="sample5">上下左右の枠の太さ：1em</p>
<p id="sample6">左：100ピクセル　右：0</p>

</body>
</html>