<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>背景色を指定する</title>
<style>
body {
  margin: 2em;
  color: #ffffff;
  background-color: #ff3300;
}
h1 {
  text-align: center;
  color: #ffffff;
  background-color: #000000;
}
p {
  padding: 1em;
  color: #000000;
  background-color: #ffcc00;
}
div {
  padding: 1em;
  color: #000000;
  background-color: #ffffff;
}
table, input {
  color: #ffffff;
  background-color: #ff3300;
}
table, th, td { border: 1px solid black; }
caption, select {
  color: #ffffff;
  background-color: #333399;
}
textarea {
  color: #ffffff;
  background-color: #339933;
}
</style>
</head>
<body>

<h1>h1要素</h1>

<p>
スタイルシートを使用すると、さまざまな要素の背景色を自由に設定することができます。
</p>

<div>
<table>
<caption>table要素</caption>
<tr><th>ヘッダセル</th><th>ヘッダセル</th><th>ヘッダセル</th></tr>
<tr><td>データセル</td><td>データセル</td><td>データセル</td></tr>
</table>
<p>
<textarea rows="4" cols="50">textarea要素</textarea>
</p>
<p>
<input type="text" value="input要素">
<input type="checkbox" name="chk" checked>
<input type="checkbox" name="chk">
<input type="radio" name="rdo" checked>
<input type="radio" name="rdo">
<select>
  <option>select要素</option>
  <option>option要素</option>
</select>
<input type="button" value="button">
</p>
</div>

</body>
</html>