<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>セレクトフォームの内容を後から変える</title>
<script>
<!--
function BY(PR) {
    PR.pr.options[0].text = "熱海";
    PR.pr.options[1].text = "京都";
    PR.pr.options[2].text = "北海道";
    PR.pr.options[3].text = "沖縄";
}
function GR(PR) { 
    PR.pr.options[0].text = "アジア";
    PR.pr.options[1].text = "アメリカ";
    PR.pr.options[2].text = "ヨーロッパ";
    PR.pr.options[3].text = "アフリカ";
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*セレクトフォームの内容を後から変える
<p>
<hr>
国内旅行と海外旅行、どちらかのラジオボタンをクリックしてから選んでください。
</p>
<form name="BORG">
    <input type="radio" name="borg" value="BOY" onClick="BY(this.form)">国内旅行
<br>
    <input type="radio" name="borg" value="GIR" onClick="GR(this.form)">海外旅行
<p>
<select name="pr">
<option>国内旅行と海外旅行のどちらかを選んでください。
<option>-------------------------------------
<option>-------------------------------------
<option>-------------------------------------
</select>
</form>
</p>
</body></html>