<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ブロックレベルの引用文を表す</title>
</head>
<body>

<p>
たとえば、HTML Living Standard のblockquote要素の解説の中には、次のような一節があります。
</p>
<blockquote cite="https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element">
<p>
The content of a blockquote may be abbreviated or may have context added in the conventional manner for the text's language.
</p>
</blockquote>

</body>
</html>