<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>画像の情報を取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*画像の情報を取得する
<p>
<img src="image2.jpg" name="IMG" alt="image.jpg" width="100" height="100" lowsrc="image1.jpg" border="2" hspace="2" vspace="2">
</p>
<p>
<script>
<!--
document.write("ボーダー：");
document.write(document.IMG.border);
document.write("<br>");
document.write("ロードが終わったか：");
document.write(document.IMG.complete);
document.write("<br>");
document.write("イメージの高さ：");
document.write(document.IMG.height);
document.write("<br>");
document.write("イメージのhspace：");
document.write(document.IMG.hspace);
document.write("<br>");
document.write("lowsrcのURL：");
document.write(document.IMG.lowsrc);
document.write("<br>");
document.write("イメージのURL：");
document.write(document.images[0].src);
document.write("<br>");
document.write("イメージのvspace：");
document.write(document.images[0].vspace);
document.write("<br>");
document.write("イメージの幅：");
document.write(document.images[0].width);
//-->
</script>
</p>
</body></html>