<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ディスプレイの表示情報を取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ディスプレイの表示情報を取得する
<p>
<script>
<!--
document.write("ディスプレイ深度(bits per pixel)：",screen.pixelDepth);
document.write("<br>");
document.write("使用可能\カラー数(bitカラー)：",screen.colorDepth);
//-->
</script>
</p>
</body></html>
