<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>開いたウィンドウに文字を記述する</title>
<script>
<!--
function DWO1(){
    var DW1;
    DW1=window.open("","DocWin1");
    DW1.document.open();
    DW1.document.write("<html><head><title>DOCUMENT_SAMPLE</title>");
    DW1.document.write("<"+"script>");
    DW1.document.write("function WClose2() {window.close()}");
    DW1.document.write("<"+"/script>");
    DW1.document.write("</head>");
    DW1.document.write("<body>");
    DW1.document.write("<img src='image.gif' alt='image.gif' width='100' height='100'>");
    DW1.document.write("<br>");
    DW1.document.write("イメージも表\示\できます。");
    DW1.document.write("<p>");
    DW1.document.write("<hr>");
    DW1.document.write("<form>");
    DW1.document.write("<input type='button' name= 'Wcl2' value=' Window Close ' onClick='WClose2()'>");
    DW1.document.write("</form>");
    DW1.document.write("<br>");
    DW1.document.write("JavaScriptも記述できます。");
    DW1.document.write("</body>");
    DW1.document.write("</html>");
    DW1.document.close();
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*開いたウィンドウに文字を記述する
<p>
<form>
<input type="button" value=" Open!! " onClick="DWO1()">
</form>
</p>
</body></html>