<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>使用可能な数値の範囲を調べる</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*使用可能な数値の範囲を調べる
<p>
<script>
<!--
document.write("最大値：" + Number.MAX_VALUE);
document.write("<br>");
document.write("最小値：" + Number.MIN_VALUE);
document.write("<br>");
document.write("負の無限大：" + Number.NEGATIVE_INFINITY);
document.write("<br>");
document.write("無限大：" + Number.POSITIVE_INFINITY);
//-->
</script>
</p>
</body></html>