<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ブラウザの判別をする</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*ブラウザの判別をする
<p>
<script>
<!--
var UA=navigator.userAgent;
var Firefox_Moz=UA.indexOf("Mozilla/5") != -1 && UA.indexOf("Netscape") == -1 && UA.indexOf("Safari") == -1 && UA.indexOf("Chrome") == -1 && UA.indexOf("Trident/7") == -1 && UA.indexOf("Edg") == -1;
var Safari=UA.indexOf("Safari") != -1 && UA.indexOf("Chrome") == -1  && UA.indexOf("Edg") == -1;
  if(Firefox_Moz){
    if(UA.indexOf("Firefox") != -1){document.write("Firefox")}
    else{document.write("Mozilla")}
  }
  if(Safari){document.write("Safari")}
  if(UA.indexOf("Trident/7") != -1){document.write("Internet Explorer11.X")}
  if(UA.indexOf("Edg") != -1){document.write("Microsoft Edge")}
  if(UA.indexOf("Opera") != -1){document.write("Opera")}
  if(UA.indexOf("Chrome") != -1 && UA.indexOf("Edg") == -1){
    if(UA.indexOf("OPR") != -1){document.write("Opera")}
    else {document.write("Google Chrome")}
  }
//-->
</script>
</p>
</body></html>