<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>グループ内で縦列をさらに分ける</title>
<style>
table, th, td { border: 1px solid; }
col#date {
  background-color: #ffcc00;
}
col#place {
  background-color: #33bbff;
}
col#count{
  width: 100px;
}
th, td { padding: 0.3em 0.6em; }
td:nth-child(n+3) { text-align: right; }
</style>
</head>
<body>

<table>
<caption>2023年の釣果(匹)</caption>
<colgroup><col id="date"><col id="place"></colgroup>
<colgroup><col span="3" id="count"></colgroup>
<tr>
<th>日付</th><th>場所</th><th>アイナメ</th><th>ヒラメ</th><th>ソイ</th>
</tr>
<tr>
<td>2月01日</td><td>余市港</td><td>0</td><td>0</td><td>12</td>
</tr>
<tr>
<td>2月15日</td><td>小樽港</td><td>2</td><td>0</td><td>8</td>
</tr>
<tr>
<td>2月26日</td><td>美国漁港</td><td>4</td><td>2</td><td>23</td>
</tr>
<tr>
<td>2月27日</td><td>美国漁港</td><td>7</td><td>0</td><td>13</td>
</tr>
<tr>
<td>3月04日</td><td>小樽港</td><td>0</td><td>3</td><td>5</td>
</tr>
<tr>
<td>3月07日</td><td>余市港</td><td>3</td><td>0</td><td>4</td>
</tr>
</table> 

</body>
</html>