<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォント関係をまとめて指定する</title>
<style>
body {
  margin: 0;
  color: #ffffff;
  background: #009900 url(back.jpg);
}
h1, h2 {
  text-align: center;
  margin: 0;
}
h1 {
  font: italic bold 6em "Times New Roman",Times,serif;
}
h2 {
  font: 1.5em Arial,sans-serif;
  color: #ffff00;
  background: transparent;
}
p {
  font: 12pt/200% serif;
  margin: 1em 2em;
  padding: 1em;
  color: #ffffff;
  background: #000000;
}
</style>
</head>
<body>

<h1>-font-</h1>
<h2>[ shorthand font property ]</h2>
<p>
このプロパティを利用すると、フォントに関連する複数のプロパティを一度に設定することができます。
</p>

</body>
</html>