<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>注目すべき部分として目立たせる</title>
</head>
<body>


<p>
たとえば次の一節の、特に出だしの部分は有名なので聞いたことのある人も多いはずだ。
</p>
<blockquote>
<p>
「<mark>銀の滴降る降るまわりに、金の滴降る降るまわりに。</mark>」という歌を私は歌いながら流に沿って下り、人間の村の上を通りながら下を眺めると昔の貧乏人が今お金持になっていて、昔のお金持が今の貧乏人になっている様です。
</p>
</blockquote>

</body>
</html>