<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ボックスの角を丸くする</title>
<style>
body {
  margin: 30px;
}
div {
  margin: 20px auto;
  width: 400px;
  height: 80px;
}
#sample1 { border: 1px solid #999; }
#sample2 { background: #ddd; }
#sample3 { background: url(sky.jpg); }
#sample1, #sample2, #sample3 {
  border-radius: 15px;
}
</style>
</head>
<body>

<div id="sample1"></div>
<div id="sample2"></div>
<div id="sample3"></div>

</body>
</html>