<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>イベントのタイプを取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*イベントのタイプを取得する
<p>
<form>
 <input type="button" value=" onClick Event!! " onClick="alert('イベントタイプ：'+ event.type)">
</form>
</p>
<p>
<a href="#" onMouseOut="alert('イベントタイプ：'+ event.type)">
onMouseOut Event!!
</a>
</p>
<p>
<a href="#" onMouseDown="alert('イベントタイプ：'+ event.type)">
onMouseDown Event!!
</a>
</p>
<p>
<a href="#" onMouseUp="alert('イベントタイプ：'+ event.type)">
onMouseUp Event!!
</a>
</p>
<p>
<a href="#" onMouseOver="alert('イベントタイプ：'+ event.type)">
onMouseOver Event!!
</a>
</p>
</body></html>