﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>詳解HTML&CSS&JavaScript辞典 第８版</title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>
<body>

<h2 class="top">詳解HTML&CSS&JavaScript辞典 第８版</h2>

<table border='1'><tr border='1'><td>
<a href='index.html'><img src="hcj_book.jpg" width="260" height="369"></a>
</td><td>

<p>「詳解HTML&CSS&JavaScript辞典 第８版」を<br>
ご購入いただき、まことにありがとうございます。<br>
本サンプルファイルは、書籍をより活用して<br>
いただくために、掲載したサンプルをまとめたものです。<br>
</p>

<h3>■サンプルやソースを見る</h3>
<p class="index">
【<a href="index_html.html" class="html">HTMLパート（P.10～115）</a>】へ<br>
【<a href="index_css.html" class="css">CSSパート（P.148～288）</a>】へ<br>
【<a href="index_js.html" class="js">JavaScriptパート（P.356～557）</a>】へ<br>
</p>
</td></tr></table>

<hr size="3">

<h3>■サンプルファイルの使い方</h3>
<ul class="index">
<li>まずは、書籍にある「本書の使い方」をご覧ください。書籍の「タイトル」とページ数、もしくはページの両端にある、「柱」「ツメ」を利用して、見たいサンプルを探してください。</li>
<li>ソースコードをご覧になりたい場合は、「収録場所」を見て、エクスプローラなどを利用して、フォルダを開いてください。中に格納されているhtmlファイルなどを、テキストエディタで開いてご利用ください。</li>
<li>HTML＆CSS＆JavaScriptの活用は、「Katsuyou」フォルダ内に収録しています。
<li>ローカルのhtmlファイルが表示できないブラウザがあります。表示可能なブラウザでご確認ください。
</ul>

<hr size="3">

<h3>■もっと情報を知りたい方のために</h3>
<p class="index">
【<a href="https://www.shuwasystem.co.jp/book/9784798069005.html"  target="_window">本書サポートページ</a>】へ<br>
【<a href="http://www.ofujimiki.jp/" target="_window">大藤幹のホームページ</a>】へ<br>
【<a href="http://www.bekkoame.ne.jp/~hamba/webimage/java/java.html" target="_window">半場方人のホームページ</a>】へ<br>
【<a href="https://higpen.jellybean.jp/" target="_window">松浦健一郎・司ゆきのホームページ</a>】へ<br>
【<a href="http://www.shuwasystem.co.jp/" target="_window">株式会社秀和システム</a>】へ　（出版社のホームページ）
</p>

<hr size="3">

<h3>■ご注意</h3>
<p class="index">
フォルダ内に収録されているサンプルのソースコードは、お客様の作成するホームページにコピー&amp;ペーストして、自由にご使用いただくことができます。
ただし、画像素材は、素材作者により使用条件が変りますので御確認ください。
</p>

<hr size="3">

</body>
</html>
