<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>JavaScriptサンプル・インデックス</title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>
<body>

<hr size="3">

<h1 class="js" style="border-color: #00cc33">JavaScriptサンプル・インデックス</h1>

<p class="lead">
リンクをクリックすると、新しいウィンドウが出て、<br>サンプルが表示されます（表示用のサンプルがないものもあります）。<br>
ソースの収録場所はタイトルの横に記載されていますので、テキストエディタで開いてください。
</p>


<hr size="3">

<table border='1'><tr border='1'><td>
<a href='index.html'><img src="hcj_book.jpg" width="260" height="369"></a>
</td><td>
<ul>
	<li>【<a href="index.html">トップ</a>】へ</a>
    <li><a href="#01">navigatorオブジェクト　（P.356～366）</a>
    <li><a href="#02">screenオブジェクト　（P.367～368）</a>
    <li><a href="#03">eventオブジェクト　（P.369～378）</a>
    <li><a href="#04">windowオブジェクト　（P.379～391）</a>
    <li><a href="#05">frameオブジェクト　（P.392～397）</a>
    <li><a href="#06">documentオブジェクト　（P.398～408）</a>
    <li><a href="#07">historyオブジェクト　（P.409～411）</a>
    <li><a href="#08">locationオブジェクト　（P.412～420）</a>
    <li><a href="#09">Link・Anchorオブジェクト　（P.421～426）</a>
    <li><a href="#10">Formオブジェクト　（P.427～459）</a>
    <li><a href="#11">Areaオブジェクト　（P.460～463）</a>
    <li><a href="#12">Imageオブジェクト　（P.464～481）</a>
    <li><a href="#13">Dateオブジェクト　（P.482～501）</a>
    <li><a href="#14">Objectオブジェクト　（P.502～503）</a>
    <li><a href="#15">Booleanオブジェクト　（P.504～504）</a>
    <li><a href="#16">Numberオブジェクト　（P.505～506）</a>
    <li><a href="#17">複数のオブジェクトで利用できるプロパティ・メソッド　（P.507～516）</a>
    <li><a href="#18">ビルトイン関数（top-level関数）　（P.517～523）</a>
    <li><a href="#19">DOMのプロパティ　（P.524～525）</a>
    <li><a href="#20">DOMのメソッド　（P.526～531）</a>
    <li><a href="#21">body要素　（P.532～535）</a>
    <li><a href="#22">style要素　（P.536～557）</a>

</ul>
</td></tr></table>


<hr size="3">
<table align='center'><tbody>




</tbody><tbody class='jshead' id='01'><tr><th>●navigatorオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>ブラウザ名を取得する</td><td>P.356</td><td><a href='js/01_js/01navigator/01navigator/01/index.html' target='_window'>js/01_js/01navigator/01navigator/01/</a></td>
<tr><td>ブラウザのコード名を取得する</td><td>P.357</td><td><a href='js/01_js/01navigator/01navigator/02/index.html' target='_window'>js/01_js/01navigator/01navigator/02/</a></td>
<tr><td>ブラウザのバージョンを取得する</td><td>P.358</td><td><a href='js/01_js/01navigator/01navigator/03/index.html' target='_window'>js/01_js/01navigator/01navigator/03/</a></td>
<tr><td>ブラウザのユーザーエージェントを取得する</td><td>P.359</td><td><a href='js/01_js/01navigator/01navigator/04/index.html' target='_window'>js/01_js/01navigator/01navigator/04/</a></td>
<tr><td>プラットフォームのタイプを取得する</td><td>P.360</td><td><a href='js/01_js/01navigator/01navigator/05/index.html' target='_window'>js/01_js/01navigator/01navigator/05/</a></td>

<tr><td>ブラウザの判別をする</td><td>P.361</td><td><a href='js/01_js/01navigator/01navigator/06/index.html' target='_window'>js/01_js/01navigator/01navigator/06/</a></td>

<tr><td>使用可能なMIMEのタイプを取得する</td><td>P.363</td><td><a href='js/01_js/01navigator/01navigator/07/index.html' target='_window'>js/01_js/01navigator/01navigator/07/</a></td>
<tr><td>使用可能なプラグインを取得する</td><td>P.365</td><td><a href='js/01_js/01navigator/01navigator/08/index.html' target='_window'>js/01_js/01navigator/01navigator/08/</a></td>
</tbody><tbody class='jshead' id='02'><tr><th>●screenオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>ディスプレイのサイズを取得する</td><td>P.367</td><td><a href='js/01_js/01navigator/02screen/01/index.html' target='_window'>js/01_js/01navigator/02screen/01/</a></td>
<tr><td>ディスプレイの表示情報を取得する</td><td>P.368</td><td><a href='js/01_js/01navigator/02screen/02/index.html' target='_window'>js/01_js/01navigator/02screen/02/</a></td>
</tbody><tbody class='jshead' id='03'><tr><th>●eventオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>イベントのタイプを取得する</td><td>P.369</td><td><a href='js/01_js/01navigator/03event/01/index.html' target='_window'>js/01_js/01navigator/03event/01/</a></td>
<tr><td>どこでイベントが発生したかを取得する</td><td>P.371</td><td><a href='js/01_js/01navigator/03event/02/index.html' target='_window'>js/01_js/01navigator/03event/02/</a></td>
<tr><td>どこでイベントが発生したかを取得する -Firefox-</td><td>P.373</td><td><a href='js/01_js/01navigator/03event/03/index.html' target='_window'>js/01_js/01navigator/03event/03/</a></td>

<tr><td>どのキーが押されたかを取得する</td><td>P.375</td><td><a href='js/01_js/01navigator/03event/04/index.html' target='_window'>js/01_js/01navigator/03event/04/</a></td>

<tr><td>ウィンドウのサイズの変更を取得する</td><td>P.377</td><td><a href='js/01_js/01navigator/03event/05/index.html' target='_window'>js/01_js/01navigator/03event/05/</a></td>

</tbody><tbody class='jshead' id='04'><tr><th>●windowオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>警告用のダイアログボックスを開く</td><td>P.379</td><td><a href='js/01_js/01navigator/04window/01/index.html' target='_window'>js/01_js/01navigator/04window/01/</a></td>
<tr><td>確認ボタン付きのダイアログボックスを開く</td><td>P.380</td><td><a href='js/01_js/01navigator/04window/02/index.html' target='_window'>js/01_js/01navigator/04window/02/</a></td>

<tr><td>入力欄付きのダイアログボックスを開く</td><td>P.382</td><td><a href='js/01_js/01navigator/04window/03/index.html' target='_window'>js/01_js/01navigator/04window/03/</a></td>
<tr><td>新しいウィンドウを開く</td><td>P.384</td><td><a href='js/01_js/01navigator/04window/04/index.html' target='_window'>js/01_js/01navigator/04window/04/</a></td>

<tr><td>ウィンドウを閉じる</td><td>P.387</td><td><a href='js/01_js/01navigator/04window/05/index.html' target='_window'>js/01_js/01navigator/04window/05/</a></td>
<tr><td>ウィンドウの外周・内周を取得する</td><td>P.389</td><td><a href='js/01_js/01navigator/04window/06/index.html' target='_window'>js/01_js/01navigator/04window/06/</a></td>
<tr><td>ウィンドウ内の文字を検索する</td><td>P.390</td><td><a href='js/01_js/01navigator/04window/07/index.html' target='_window'>js/01_js/01navigator/04window/07/</a></td>

</tbody><tbody class='jshead' id='05'><tr><th>●frameオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>入力されたURLを別フレームに表示する</td><td>P.392</td><td><a href='js/01_js/01navigator/05frame/01/index.html' target='_window'>js/01_js/01navigator/05frame/01/</a></td>

<tr><td>複数のフレームを同時に変更する -ボタンを使う- </td><td>P.394</td><td><a href='js/01_js/01navigator/05frame/02/index.html' target='_window'>js/01_js/01navigator/05frame/02/</a></td>
<tr><td>複数のフレームを同時に変更する -リンクを使う-</td><td>P.396</td><td><a href='js/01_js/01navigator/05frame/03/index.html' target='_window'>js/01_js/01navigator/05frame/03/</a></td>
</tbody><tbody class='jshead' id='06'><tr><th>●documentオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>文字を書き出す</td><td>P.398</td><td><a href='js/01_js/01navigator/06document/01/index.html' target='_window'>js/01_js/01navigator/06document/01/</a></td>
<tr><td>改行付きで文字を書き出す</td><td>P.399</td><td><a href='js/01_js/01navigator/06document/02/index.html' target='_window'>js/01_js/01navigator/06document/02/</a></td>

<tr><td>ドキュメントの情報を取得する</td><td>P.400</td><td><a href='js/01_js/01navigator/06document/03/index.html' target='_window'>js/01_js/01navigator/06document/03/</a></td>
<tr><td>ファイルの更新日時を取得する</td><td>P.401</td><td><a href='js/01_js/01navigator/06document/04/index.html' target='_window'>js/01_js/01navigator/06document/04/</a></td>
<tr><td>開いたウィンドウに文字を記述する</td><td>P.402</td><td><a href='js/01_js/01navigator/06document/05/index.html' target='_window'>js/01_js/01navigator/06document/05/</a></td>
<tr><td>ドキュメントや画像を後から開く</td><td>P.404</td><td><a href='js/01_js/01navigator/06document/06/index.html' target='_window'>js/01_js/01navigator/06document/06/</a></td>
<tr><td>背景色を変えるボタンを作る</td><td>P.406</td><td><a href='js/01_js/01navigator/06document/08/index.html' target='_window'>js/01_js/01navigator/06document/08/</a></td>
<tr><td>選択した文字を返す</td><td>P.407</td><td><a href='js/01_js/01navigator/06document/09/index.html' target='_window'>js/01_js/01navigator/06document/09/</a></td>
</tbody><tbody class='jshead' id='07'><tr><th>●historyオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>戻るボタンを作る</td><td>P.409</td><td><a href='js/01_js/01navigator/07history/01/index.html' target='_window'>js/01_js/01navigator/07history/01/</a></td>
<tr><td>進むボタンを作る</td><td>P.410</td><td><a href='js/01_js/01navigator/07history/02/index.html' target='_window'>js/01_js/01navigator/07history/02/</a></td>
<tr><td>複数ページを戻ったり進んだりするボタンを作る</td><td>P.411</td><td><a href='js/01_js/01navigator/07history/03/index.html' target='_window'>js/01_js/01navigator/07history/03/</a></td>
</tbody><tbody class='jshead' id='08'><tr><th>●locationオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>自ページのURLを取得する</td><td>P.412</td><td><a href='js/01_js/01navigator/08location/01/index.html' target='_window'>js/01_js/01navigator/08location/01/</a></td>
<tr><td>入力されたURLへ進むフォームを作る</td><td>P.413</td><td><a href='js/01_js/01navigator/08location/02/index.html' target='_window'>js/01_js/01navigator/08location/02/</a></td>
<tr><td>ページのロードが完了してから次のページをロードする</td><td>P.415</td><td><a href='js/01_js/01navigator/08location/03/index.html' target='_window'>js/01_js/01navigator/08location/03/</a></td>
<tr><td>アンカーを設定する</td><td>P.417</td><td><a href='js/01_js/01navigator/08location/04/index.html' target='_window'>js/01_js/01navigator/08location/04/</a></td>
<tr><td>リロードボタンを作る</td><td>P.419</td><td><a href='js/01_js/01navigator/08location/05/index.html' target='_window'>js/01_js/01navigator/08location/05/</a></td>
<tr><td>元のページへ戻れないようにする</td><td>P.420</td><td><a href='js/01_js/01navigator/08location/06/index.html' target='_window'>js/01_js/01navigator/08location/06/</a></td>
</tbody><tbody class='jshead' id='09'><tr><th>●Link・Anchorオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>リンクのURLの情報を表示する</td><td>P.421</td><td><a href='js/01_js/01navigator/09link_anchor/01/index.html' target='_window'>js/01_js/01navigator/09link_anchor/01/</a></td>
<tr><td>リンクをボタンのように使う - 1 -</td><td>P.423</td><td><a href='js/01_js/01navigator/09link_anchor/02/index.html' target='_window'>js/01_js/01navigator/09link_anchor/02/</a></td>
<tr><td>リンクをボタンのように使う - 2 -</td><td>P.425</td><td><a href='js/01_js/01navigator/09link_anchor/03/index.html' target='_window'>js/01_js/01navigator/09link_anchor/03/</a></td>
</tbody><tbody class='jshead' id='10'><tr><th>●Formオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>ラジオボタンをリンクに使う</td><td>P.427</td><td><a href='js/01_js/01navigator/10form/01/index.html' target='_window'>js/01_js/01navigator/10form/01/</a></td>
<tr><td>ボタンをリンクに使う</td><td>P.430</td><td><a href='js/01_js/01navigator/10form/02/index.html' target='_window'>js/01_js/01navigator/10form/02/</a></td>
<tr><td>メニューをリンクに使う</td><td>P.432</td><td><a href='js/01_js/01navigator/10form/03/index.html' target='_window'>js/01_js/01navigator/10form/03/</a></td>

<tr><td>フォームに文字を流す</td><td>P.436</td><td><a href='js/01_js/01navigator/10form/04/index.html' target='_window'>js/01_js/01navigator/10form/04/</a></td>
<tr><td>フォームの内容変更をチェックする</td><td>P.438</td><td><a href='js/01_js/01navigator/10form/05/index.html' target='_window'>js/01_js/01navigator/10form/05/</a></td>
<tr><td>フォームの内容をチェックする</td><td>P.440</td><td><a href='js/01_js/01navigator/10form/06/index.html' target='_window'>js/01_js/01navigator/10form/06/</a></td>
<tr><td>リセットしてもいいか確認する</td><td>P.442</td><td><a href='js/01_js/01navigator/10form/07/index.html' target='_window'>js/01_js/01navigator/10form/07/</a></td>
<tr><td>チェックボックスの値を変更する</td><td>P.444</td><td><a href='js/01_js/01navigator/10form/08/index.html' target='_window'>js/01_js/01navigator/10form/08/</a></td>
<tr><td>チェックボックスのチェックを変更する</td><td>P.446</td><td><a href='js/01_js/01navigator/10form/09/index.html' target='_window'>js/01_js/01navigator/10form/09/</a></td>
<tr><td>ラジオボタンの値を変更する</td><td>P.448</td><td><a href='js/01_js/01navigator/10form/10/index.html' target='_window'>js/01_js/01navigator/10form/10/</a></td>
<tr><td>ラジオボタンのチェックを変更する</td><td>P.450</td><td><a href='js/01_js/01navigator/10form/11/index.html' target='_window'>js/01_js/01navigator/10form/11/</a></td>
<tr><td>隠しテキストフォームの値を変更する</td><td>P.452</td><td><a href='js/01_js/01navigator/10form/12/index.html' target='_window'>js/01_js/01navigator/10form/12/</a></td>
<tr><td>パスワードフォームの値を変更する</td><td>P.454</td><td><a href='js/01_js/01navigator/10form/13/index.html' target='_window'>js/01_js/01navigator/10form/13/</a></td>
<tr><td>セレクトフォームの内容を後から変える</td><td>P.456</td><td><a href='js/01_js/01navigator/10form/14/index.html' target='_window'>js/01_js/01navigator/10form/14/</a></td>
<tr><td>フォームのタイプを調べる</td><td>P.458</td><td><a href='js/01_js/01navigator/10form/15/index.html' target='_window'>js/01_js/01navigator/10form/15/</a></td>
</tbody><tbody class='jshead' id='11'><tr><th>●Areaオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>エリアマップ内のリンクのURL情報を表示する</td><td>P.460</td><td><a href='js/01_js/01navigator/11area/01/index.html' target='_window'>js/01_js/01navigator/11area/01/</a></td>
<tr><td>イメージマップをリンク以外の機能で使う</td><td>P.462</td><td><a href='js/01_js/01navigator/11area/02/index.html' target='_window'>js/01_js/01navigator/11area/02/</a></td>
</tbody><tbody class='jshead' id='12'><tr><th>●Imageオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>画像の情報を取得する</td><td>P.464</td><td><a href='js/01_js/01navigator/12image/01/index.html' target='_window'>js/01_js/01navigator/12image/01/</a></td>
<tr><td>画像をアニメーションする</td><td>P.466</td><td><a href='js/01_js/01navigator/12image/02/index.html' target='_window'>js/01_js/01navigator/12image/02/</a></td>
<tr><td>アニメーションにスタートボタンとストップボタンを付ける</td><td>P.468</td><td><a href='js/01_js/01navigator/12image/03/index.html' target='_window'>js/01_js/01navigator/12image/03/</a></td>
<tr><td>画像に触ったりクリックした時に画像を変化させる</td><td>P.470</td><td><a href='js/01_js/01navigator/12image/04/index.html' target='_window'>js/01_js/01navigator/12image/04/</a></td>
<tr><td>画像に触ったりクリックした時に画像を変化させる - オブジェクト名を使う -</td><td>P.472</td><td><a href='js/01_js/01navigator/12image/05/index.html' target='_window'>js/01_js/01navigator/12image/05/</a></td>
<tr><td>画像に触った時に別の画像を変化させる</td><td>P.474</td><td><a href='js/01_js/01navigator/12image/06/index.html' target='_window'>js/01_js/01navigator/12image/06/</a></td>
<tr><td>画像に触った時に別の画像を変化させる - オブジェクト名を使う -</td><td>P.476</td><td><a href='js/01_js/01navigator/12image/07/index.html' target='_window'>js/01_js/01navigator/12image/07/</a></td>
<tr><td>画像のロード状態を表示する</td><td>P.478</td><td><a href='js/01_js/01navigator/12image/08/index.html' target='_window'>js/01_js/01navigator/12image/08/</a></td>



</tbody><tbody class='jshead' id='13'><tr><th>●Dateオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>年・月・日・時・分・秒を表示する</td><td>P.482</td><td><a href='js/01_js/02builtin/01date/01/index.html' target='_window'>js/01_js/02builtin/01date/01/</a></td>

<tr><td>午前午後を表示する</td><td>P.484</td><td><a href='js/01_js/02builtin/01date/02/index.html' target='_window'>js/01_js/02builtin/01date/02/</a></td>

<tr><td>曜日を表示する</td><td>P.485</td><td><a href='js/01_js/02builtin/01date/03/index.html' target='_window'>js/01_js/02builtin/01date/03/</a></td>
<tr><td>国際標準時やローカルタイムを表示する</td><td>P.487</td><td><a href='js/01_js/02builtin/01date/04/index.html' target='_window'>js/01_js/02builtin/01date/04/</a></td>
<tr><td>日時を後から変更する</td><td>P.488</td><td><a href='js/01_js/02builtin/01date/05/index.html' target='_window'>js/01_js/02builtin/01date/05/</a></td>
<tr><td>年・月・日・時・分・秒を設定する</td><td>P.489</td><td><a href='js/01_js/02builtin/01date/06/index.html' target='_window'>js/01_js/02builtin/01date/06/</a></td>
<tr><td>ミリセコンドを表示する</td><td>P.492</td><td><a href='js/01_js/02builtin/01date/07/index.html' target='_window'>js/01_js/02builtin/01date/07/</a></td>
<tr><td>ミリセコンドを設定する</td><td>P.493</td><td><a href='js/01_js/02builtin/01date/08/index.html' target='_window'>js/01_js/02builtin/01date/08/</a></td>
<tr><td>UTCを表示する</td><td>P.494</td><td><a href='js/01_js/02builtin/01date/09/index.html' target='_window'>js/01_js/02builtin/01date/09/</a></td>
<tr><td>UTCを設定する</td><td>P.496</td><td><a href='js/01_js/02builtin/01date/10/index.html' target='_window'>js/01_js/02builtin/01date/10/</a></td>
<tr><td>日付をカウントダウンする</td><td>P.499</td><td><a href='js/01_js/02builtin/01date/11/index.html' target='_window'>js/01_js/02builtin/01date/11/</a></td>
<tr><td>時間ごとに違ったメッセージを表示する</td><td>P.500</td><td><a href='js/01_js/02builtin/01date/12/index.html' target='_window'>js/01_js/02builtin/01date/12/</a></td>
</tbody><tbody class='jshead' id='14'><tr><th>●Objectオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>新しいオブジェクトを作る - 1 -</td><td>P.502</td><td><a href='js/01_js/02builtin/02object/01/index.html' target='_window'>js/01_js/02builtin/02object/01/</a></td>
<tr><td>新しいオブジェクトを作る - 2 -</td><td>P.503</td><td><a href='js/01_js/02builtin/02object/02/index.html' target='_window'>js/01_js/02builtin/02object/02/</a></td>
</tbody><tbody class='jshead' id='15'><tr><th>●Booleanオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>真（true）か偽（false）の値を設定する</td><td>P.504</td><td><a href='js/01_js/02builtin/03boolean/01/index.html' target='_window'>js/01_js/02builtin/03boolean/01/</a></td>
</tbody><tbody class='jshead' id='16'><tr><th>●Numberオブジェクト</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>数値を作成する</td><td>P.505</td><td><a href='js/01_js/02builtin/04number/01/index.html' target='_window'>js/01_js/02builtin/04number/01/</a></td>
<tr><td>使用可能な数値の範囲を調べる</td><td>P.506</td><td><a href='js/01_js/02builtin/04number/02/index.html' target='_window'>js/01_js/02builtin/04number/02/</a></td>
</tbody><tbody class='jshead' id='17'><tr><th>●複数のオブジェクトで利用できるプロパティ・メソッド</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>オブジェクト（配列）の数を取得する</td><td>P.507</td><td><a href='js/01_js/03other/01fukusu/01/index.html' target='_window'>js/01_js/03other/01fukusu/01/</a></td>
<tr><td>オブジェクトに名前を付ける</td><td>P.509</td><td><a href='js/01_js/03other/01fukusu/02/index.html' target='_window'>js/01_js/03other/01fukusu/02/</a></td>

<tr><td>新たにプロパティを作成する</td><td>P.511</td><td><a href='js/01_js/03other/01fukusu/03/index.html' target='_window'>js/01_js/03other/01fukusu/03/</a></td>
<tr><td>オブジェクトを文字列に変える</td><td>P.512</td><td><a href='js/01_js/03other/01fukusu/04/index.html' target='_window'>js/01_js/03other/01fukusu/04/</a></td>
<tr><td>n進数に変換する</td><td>P.513</td><td><a href='js/01_js/03other/01fukusu/05/index.html' target='_window'>js/01_js/03other/01fukusu/05/</a></td>
<tr><td>オブジェクト内の値を返す</td><td>P.514</td><td><a href='js/01_js/03other/01fukusu/06/index.html' target='_window'>js/01_js/03other/01fukusu/06/</a></td>
<tr><td>一定時間ごとに処理を繰り返す</td><td>P.515</td><td><a href='js/01_js/03other/01fukusu/07/index.html' target='_window'>js/01_js/03other/01fukusu/07/</a></td>
</tbody><tbody class='jshead' id='18'><tr><th>●ビルトイン関数（top-level関数）</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>フォームに入力された文字列を計算できるようにする</td><td>P.517</td><td><a href='js/01_js/03other/02builtin/01/index.html' target='_window'>js/01_js/03other/02builtin/01/</a></td>

<tr><td>文字列をASCII形式にエンコードする</td><td>P.519</td><td><a href='js/01_js/03other/02builtin/02/index.html' target='_window'>js/01_js/03other/02builtin/02/</a></td>
<tr><td>ASCII形式の文字列をデコードする</td><td>P.520</td><td><a href='js/01_js/03other/02builtin/03/index.html' target='_window'>js/01_js/03other/02builtin/03/</a></td>

<tr><td>文字列をURI形式にエンコードする</td><td>P.521</td><td><a href='js/01_js/03other/02builtin/04/index.html' target='_window'>js/01_js/03other/02builtin/04/</a></td>
<tr><td>URI形式の文字をデコードする</td><td>P.522</td><td><a href='js/01_js/03other/02builtin/05/index.html' target='_window'>js/01_js/03other/02builtin/05/</a></td>

</tbody><tbody class='jshead' id='19'><tr><th>●DOMのプロパティ</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>要素内にHTML形式でコンテンツを書き出す</td><td>P.524</td><td><a href='js/01_js/04dhtml/01/index.html' target='_window'>js/01_js/04dhtml/01/</a></td>
</tbody><tbody class='jshead' id='20'><tr><th>●DOMのメソッド</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>id属性を使って要素を指定する</td><td>P.526</td><td><a href='js/01_js/04dhtml/02/index.html' target='_window'>js/01_js/04dhtml/02/</a></td>
<tr><td>属性の値を返す</td><td>P.528</td><td><a href='js/01_js/04dhtml/03/index.html' target='_window'>js/01_js/04dhtml/03/</a></td>
<tr><td>属性の値を変更する</td><td>P.530</td><td><a href='js/01_js/04dhtml/04/index.html' target='_window'>js/01_js/04dhtml/04/</a></td>
</tbody><tbody class='jshead' id='21'><tr><th>●body要素</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>背景画像を変更する</td><td>P.532</td><td><a href='js/01_js/04dhtml/05/index.html' target='_window'>js/01_js/04dhtml/05/</a></td>
<tr><td>テキストの色を変えるボタンを作る</td><td>P.534</td><td><a href='js/01_js/04dhtml/06/index.html' target='_window'>js/01_js/04dhtml/06/</a></td>

</tbody><tbody class='jshead' id='22'><tr><th>●style要素</th><th>ページ</th><th>収録場所</th></tr></tbody><tbody class='jsdata'>
<tr><td>スタイルシートの情報を取得する</td><td>P.536</td><td><a href='js/01_js/04dhtml/07/index.html' target='_window'>js/01_js/04dhtml/07/</a></td>

<tr><td>子スタイルシートの情報を取得する</td><td>P.538</td><td><a href='js/01_js/04dhtml/08/index.html' target='_window'>js/01_js/04dhtml/08/</a></td>
<tr><td>フォントの太さを変更する</td><td>P.540</td><td><a href='js/01_js/04dhtml/09/index.html' target='_window'>js/01_js/04dhtml/09/</a></td>
<tr><td>フォントの色を変更する</td><td>P.542</td><td><a href='js/01_js/04dhtml/10/index.html' target='_window'>js/01_js/04dhtml/10/</a></td>
<tr><td>文字サイズを変更する</td><td>P.543</td><td><a href='js/01_js/04dhtml/11/index.html' target='_window'>js/01_js/04dhtml/11/</a></td>

<tr><td>リストの形式を変更する</td><td>P.545</td><td><a href='js/01_js/04dhtml/12/index.html' target='_window'>js/01_js/04dhtml/12/</a></td>
<tr><td>カーソルの形を変更する</td><td>P.547</td><td><a href='js/01_js/04dhtml/13/index.html' target='_window'>js/01_js/04dhtml/13/</a></td>
<tr><td>スタイルシートの背景色を変更する</td><td>P.549</td><td><a href='js/01_js/04dhtml/14/index.html' target='_window'>js/01_js/04dhtml/14/</a></td>
<tr><td>スタイルシートの重なりを変更する</td><td>P.550</td><td><a href='js/01_js/04dhtml/15/index.html' target='_window'>js/01_js/04dhtml/15/</a></td>
<tr><td>クリックした位置へスタイルシートを移動する</td><td>P.552</td><td><a href='js/01_js/04dhtml/16/index.html' target='_window'>js/01_js/04dhtml/16/</a></td>
<tr><td>マウスの移動に合わせてスタイルシートを移動する</td><td>P.554</td><td><a href='js/01_js/04dhtml/17/index.html' target='_window'>js/01_js/04dhtml/17/</a></td>




</tbody></table>

<hr size="3">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>