<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>オブジェクト(配列)の数を取得する</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*オブジェクト(配列)の数を取得する
<p>
<form name="kasu1">
<input type="text" name="X" size="10">
</form>
<br>
<a href="page1.html">1ページ目</a>：<a href="page2.html">2ページ目</a>：<a href="page3.html">3ページ目</a>
<hr>
<script>
<!--
var mozi = "この文字はなん文字でしょうか";
    document.write("文字の数：",mozi.length,"<br>");
    document.write("ヒストリーの数：",history.length,"<br>");
    document.write("リンクの数：",document.links.length,"<br>");
    document.write("フォームの数：",document.forms.length,"<br>");
//-->
</script>
</p>
</body></html>