<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>1文字目に適用させる</title>
<style>
p:first-letter {
  font-size: 3em;
  float: left;         /* テキストを回り込ませる */
  font-weight: bold;   /* 文字を太くする */
  color: #ff6600;      /* 文字色をオレンジに */
  background: #ffffff;
}
</style>
</head>
<body>

<p>
雑誌などで時々見られるように、スタイルシートを使用して先頭の1文字だけにスタイルを適用することができます。雑誌などで時々見られるように、スタイルシートを使用して先頭の1文字だけにスタイルを適用することができます。雑誌などで時々見られるように、スタイルシートを使用して先頭の1文字だけにスタイルを適用することができます。
</p>

</body>
</html>