<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>奇数番目・偶数番目の要素に適用させる</title>
<style>
body { margin: 2em; }
table { border-collapse: collapse; }
td { padding: 2px 50px; }
table, td { border: 4px solid #999999; }
tr:nth-child(odd) {
  color: #000000;                  /* 文字色を黒に */
  background-color: #cccccc;       /* 背景色を暗いグレーに */
}
tr:nth-child(even) {
  color: #666666;                  /* 文字色をグレーに */
  background-color: #fafafa;       /* 背景色を明るいグレーに */
}
</style>
</head>
<body>

<table>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
<tr><td>データ</td><td>データ</td><td>データ</td></tr>
</table>

</body>
</html>