<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>メニューをリンクに使う</title>
<script>
<!--
function FC(WO) {
    if (WO.FSGo.selectedIndex == 0) { parent.f1.location.href = "f1.html" }
    if (WO.FSGo.selectedIndex == 1) { parent.f1.location.href = "page1.html" }
    if (WO.FSGo.selectedIndex == 2) { parent.f1.location.href = "page2.html" }
    if (WO.FSGo.selectedIndex == 3) { parent.f1.location.href = "page3.html" }
    if (WO.FSGo.selectedIndex == 4) { parent.top.location.href = "top.html" }
}
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<form>
  <select name="FSGo" onChange="FC(this.form)">
    <option> topへ
    <option>1ページ目
    <option>2ページ目
    <option>3ページ目
    <option> フレームを抜ける
   </select>
</form>
</body></html>