<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>テキストを縦書きで表示させる</title>
<style>
body { writing-mode: vertical-rl; }
h1, p { font-family: serif; }
</style>
</head>
<body>

<h1>縦書きにする</h1>
<p>
　カスケーディングスタイルシートを使用すると、このようにテキストを縦書きで表示させることができます。縦書きにするために必要なプロパティはたった一つだけです。
</p>
<p>
　このプロパティは、表をあらわす要素内の横列や縦列およびそのグループ、ルビをふる要素の中で使用される一部の要素などを除くすべての要素に指定可能です。実際には三種類のキーワードが指定可能ですが、本書では一つだけ紹介しています。
</p>

</body>
</html>