<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>空のセルの枠線の表示・非表示を設定する</title>
<style>
body { margin: 3em; }
table, td { border: 3px solid #999999; }
td {
  padding: 8px;
  font-size: large;
  font-weight: bold;
}
td.hide { empty-cells: hide; }
td.show {
  empty-cells: show;
  border-color: #ff3300;
}
</style>
</head>
<body>

<table>
<tr>
  <td>hide→</td>
  <td class="hide"></td>
</tr>
<tr>
  <td class="show"></td>
  <td>←show</td>
</tr>
</table>

</body>
</html>