<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>複数のフレームを同時に変更する - ボタンを使う -</title>
<script type="text/javascript">
<!--
function CH1(P1,P2){
    parent.f2.location.href=P1;
    parent.f3.location.href=P2;
}
//-->
</script>
<style type="text/css">
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
<p>
<form>
<input type="button" value=" change!! " onClick="CH1('page2.html','page3.html')">
</form>
</p>
<p>
<form>
<input type="button" value=" 元に戻す " onClick="CH1('f2.html','page1.html')">
</form>
</p>
</body></html>