<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リンク部分に適用させる</title>
<style>
/* 普通のリンク色の設定 */
a:link { color: #0000ff; background: #ffffff; } 
a:visited { color: #000080; background: #ffffff; }
a:hover { color: #ff3300; background: #ffffff; } 
a:active { color: #ff0000; background: #ffffff; }

/* 特定のクラスが指定されているリンクだけ色を変える */
a.special { font-weight: bold; }
a.special:link { color: #00cc00; background: #ffffff; }
a.special:visited { color: #009900; background: #ffffff; }
a.special:active { color: #00ff00; background: #ffffff; }

.navbar {
  text-align: center;
  border-top: solid 1px #999999;
  padding-top: 1em;
}

/* 特定のクラスに含まれているリンクだけ色を変える */
.navbar a:link { color: #ff6600; background: #ffffff; } 
.navbar a:visited { color: #ff9900; background: #ffffff; }
.navbar a:active { color: #ff0000; background: #ffffff; }
</style>
</head>
<body>
<h1>リンクに関連するスタイル</h1>
<p>
<a href="css.html">スタイルシート</a>を利用すると、一部の<a href="link.html">リンク</a>だけ色などのスタイルを変えることができます。「:link」や「:visited」などは「<a href="pseudo.html" class="special">疑似クラス</a>」と呼ばれています。
</p>
<p class="navbar">
[<a href="next.html">次ページ</a>]
[<a href="top.html">トップ</a>]
[<a href="prev.html">前ページ</a>]
</p>
</body>
</html>