<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>n番目の要素に適用させる</title>
<style>
p {
  padding: 0.5em;
}
p:nth-child(2) {
  color: #ffffff;             /* 文字色を白に */
  background: #ff6600;        /* 背景色をオレンジに */
}
p:nth-child(5) {
  border: solid 6px #000000;  /* 黒い枠を表示 */
}
</style>
</head>
<body>

<p>段落1</p>
<p>段落2</p>
<p>段落3</p>
<p>段落4</p>
<p>段落5</p>

</body>
</html>