<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>メニューを作る</title>
<style>
body {
  margin: 1.5em;
  color: #000000;
  background-color: #ffcc00;
}
</style>
</head>
<body>

<form action="/cgi-bin/formmail.cgi" method="post">
<p>
あなたの年齢は次のどれに当てはまりますか？<br>
<select name="年齢">
  <option>10代</option>
  <option>20代</option>
  <option selected>30代</option>
  <option>40代</option>
  <option>50代</option>
</select>
</p>
</form>

</body>
</html>