<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォームのタイプを調べる</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*フォームのタイプを調べる
<p>
<form name="FTYPE">
    <input type="button" name="BUTTON" value="Button"><br>
    <input type="checkbox" name="CHECBOX" value="CheckBox" checked>CheckBox<br>
    <input type="radio" name="RADIO" value="RadioButton" checked>RadioButton<br>
    <select name="SELECT">
        <option>Select
        <option>Select1
    </select><br>
    <input type="submit" name="SUBMIT" value=" SubmitButton "><br>
    <input type="text" name="TEXT" value="TextBox" size=10 ><br>
    <textarea name="TEXTAREA" rows=3 cols=20 >TextArea</textarea><br>
    <input type="password" name="PASSWORD" value="Password" size=15><br>  
    <input type="reset" name="RESET" value=" ResetButton "><br>
    <input type="hidden" name="HIDDEN" value="Hidden">隠しテキストボックス<br>
    <input type="file" name="UploadFile">
</form>
</p>
<hr>
<script>
<!--
var L = document.FTYPE.elements.length;
for(i=0; i<L; i++){
document.write( i+1 + "番目のフォームのタイプ：".bold());
document.write(document.FTYPE.elements[i].type);
document.write("<br>");
}
//-->
</script>
</body></html>