<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>win1</title>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body onLoad="setTimeout('window.close()',10000)">
このウィンドウは約10秒後に<br>
自動的にクローズします。
<p>
また、下の［Close］ボタンを押しても<br>
ウィンドウがクローズします。
</p>
<hr>
<form>
    <input type="button" value=" Close " onclick="window.close()">
</form>
</body></html>