<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>隠しテキストフォームの値を変更する</title>
<script>
<!--
function Change1(VALUE){ document.FORM.HIDDEN.value=VALUE }
function Change2(){ alert(document.FORM.HIDDEN.value) }
//-->
</script>
<style>
<!--
body { background-color: #ffffff; }
-->
</style>
</head>
<body>
*隠しテキストフォームの値を変更する
<p>
<form>
    <input type="button" value=" 値を変える " onClick="Change1('変わりました。')">
    <br>
    <input type="button" value=" 元に戻す " onClick="Change1('Hidden')">
</form>
</p>
<hr>
<form name="FORM">
    <input type="hidden" name="HIDDEN" value="Hidden">ここに隠しテキストフォームがあります。<br>
    <input type="button" value=" フォームの値を見る " onClick="Change2()">
</form>
</body></html>