<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>表示領域の幅によって画像を切り替える</title>
<style>
body { margin: 0; }
</style>
<style media="screen and (max-width: 799px)">
img { width: 100%; }
</style>
<style media="screen and (min-width: 800px)">
img { width: 800px; }
header {
  margin: 0 auto;
  width: 800px;
}
</style>
</head>
<body>

<header>
<picture>
  <source media="(max-width: 500px)" srcset="pic500.jpg, pic1000.jpg 2x">
  <img src="pic800.jpg" srcset="pic1600.jpg 2x" alt="">
</picture>
</header>

</body>
</html>